


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Sclera and its plugins">
      
      
        <link rel="canonical" href="https://www.scleradb.com/docs/setup/components/">
      
      
        <meta name="author" content="Sclera, Inc.">
      
      <link rel="shortcut icon" href="../../../images/icons/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>Components Reference - Sclera Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a2408e81.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700%7CCourier+Prime&display=fallback">
        <style>body,input{font-family:"Open Sans",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Courier Prime",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
      <link rel="manifest" href="../../../images/icons/site.webmanifest" crossorigin="use-credentials">
    
    
      <link rel="stylesheet" href="../../../css/docs.css">
    
    
      
        
<link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-47770601-1","scleradb.com"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="indigo">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#required-components" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.scleradb.com/docs" title="Sclera Documentation" class="md-header-nav__button md-logo" aria-label="Sclera Documentation">
      
  <img src="../../../images/sclera-logo-square.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Sclera Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Components Reference
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.scleradb.com/docs" title="Sclera Documentation" class="md-nav__button md-logo" aria-label="Sclera Documentation">
      
  <img src="../../../images/sclera-logo-square.png" alt="logo">

    </a>
    Sclera Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/scleradb" title="Source Code" class="md-nav__link">
      Source Code
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Documentation Contents" class="md-nav__link">
      Documentation Contents
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Introduction
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Introduction" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/whysclera/" title="Why Sclera?" class="md-nav__link">
      Why Sclera?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/technical/" title="Technical Details" class="md-nav__link">
      Technical Details
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Setup
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Setup" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Components Reference
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Components Reference" class="md-nav__link md-nav__link--active">
      Components Reference
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#required-components" class="md-nav__link">
    Required Components
  </a>
  
    <nav class="md-nav" aria-label="Required Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sclera-core-engine" class="md-nav__link">
    Sclera - Core Engine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-configuration-manager" class="md-nav__link">
    Sclera - Configuration Manager
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-extensions" class="md-nav__link">
    Optional Extensions
  </a>
  
    <nav class="md-nav" aria-label="Optional Extensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sclera-command-line-shell" class="md-nav__link">
    Sclera - Command Line Shell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-jdbc-driver" class="md-nav__link">
    Sclera - JDBC Driver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-csv-file-connector" class="md-nav__link">
    Sclera - CSV File Connector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-text-files-connector" class="md-nav__link">
    Sclera - Text Files Connector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-postgresql-connector" class="md-nav__link">
    Sclera - PostgreSQL Connector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-mysql-connector" class="md-nav__link">
    Sclera - MySQL Connector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-heroku-postgresql-connector" class="md-nav__link">
    Sclera - Heroku PostgreSQL Connector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-oracle-connector" class="md-nav__link">
    Sclera - Oracle Connector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-weka-connector" class="md-nav__link">
    Sclera - Weka Connector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-apache-opennlp-connector" class="md-nav__link">
    Sclera - Apache OpenNLP Connector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-regular-expression-matcher" class="md-nav__link">
    Sclera - Regular Expression Matcher
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-web-display" class="md-nav__link">
    Sclera - Web Display
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../install/" title="Installation Reference" class="md-nav__link">
      Installation Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dbms/" title="Data Platform Connection Reference" class="md-nav__link">
      Data Platform Connection Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configuration/" title="Configuration Reference" class="md-nav__link">
      Configuration Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      ScleraSQL
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="ScleraSQL" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        ScleraSQL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlexamples/" title="ScleraSQL Examples" class="md-nav__link">
      ScleraSQL Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlintro/" title="ScleraSQL Introduction" class="md-nav__link">
      ScleraSQL Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlregular/" title="Standard SQL" class="md-nav__link">
      Standard SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlcrosstab/" title="Using Cross-Tabulation" class="md-nav__link">
      Using Cross-Tabulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextordered/" title="Processing Ordered Data" class="md-nav__link">
      Processing Ordered Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlseqalign/" title="Sequence Alignment" class="md-nav__link">
      Sequence Alignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextarg/" title="Selecting the Optimal" class="md-nav__link">
      Selecting the Optimal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextml/" title="Using Machine Learning" class="md-nav__link">
      Using Machine Learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlcleaning/" title="Data Cleaning" class="md-nav__link">
      Data Cleaning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlexttext/" title="Using Text Analytics" class="md-nav__link">
      Using Text Analytics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextdataaccess/" title="External Data Access" class="md-nav__link">
      External Data Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/visualization/" title="Visualization" class="md-nav__link">
      Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlmisc/" title="Miscellaneous Information" class="md-nav__link">
      Miscellaneous Information
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Interface
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Interface" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Interface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interface/shell/" title="Command Line Shell Reference" class="md-nav__link">
      Command Line Shell Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interface/jdbc/" title="Embedded JDBC Reference" class="md-nav__link">
      Embedded JDBC Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Sclera Extensions SDK
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Sclera Extensions SDK" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Sclera Extensions SDK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkintro/" title="Extensions SDK Introduction" class="md-nav__link">
      Extensions SDK Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkextdataaccess/" title="Data Access Plugins" class="md-nav__link">
      Data Access Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkextdbms/" title="Database System Plugins" class="md-nav__link">
      Database System Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkextml/" title="Machine Learning Library Plugins" class="md-nav__link">
      Machine Learning Library Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkexttext/" title="Text Analytics Library Plugins" class="md-nav__link">
      Text Analytics Library Plugins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Acknowledgements
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Acknowledgements" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Acknowledgements
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ack/dependencies/" title="Component Third Party Dependencies" class="md-nav__link">
      Component Third Party Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ack/licenses/" title="Component Licenses" class="md-nav__link">
      Component Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#required-components" class="md-nav__link">
    Required Components
  </a>
  
    <nav class="md-nav" aria-label="Required Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sclera-core-engine" class="md-nav__link">
    Sclera - Core Engine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-configuration-manager" class="md-nav__link">
    Sclera - Configuration Manager
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-extensions" class="md-nav__link">
    Optional Extensions
  </a>
  
    <nav class="md-nav" aria-label="Optional Extensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sclera-command-line-shell" class="md-nav__link">
    Sclera - Command Line Shell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-jdbc-driver" class="md-nav__link">
    Sclera - JDBC Driver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-csv-file-connector" class="md-nav__link">
    Sclera - CSV File Connector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-text-files-connector" class="md-nav__link">
    Sclera - Text Files Connector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-postgresql-connector" class="md-nav__link">
    Sclera - PostgreSQL Connector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-mysql-connector" class="md-nav__link">
    Sclera - MySQL Connector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-heroku-postgresql-connector" class="md-nav__link">
    Sclera - Heroku PostgreSQL Connector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-oracle-connector" class="md-nav__link">
    Sclera - Oracle Connector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-weka-connector" class="md-nav__link">
    Sclera - Weka Connector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-apache-opennlp-connector" class="md-nav__link">
    Sclera - Apache OpenNLP Connector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-regular-expression-matcher" class="md-nav__link">
    Sclera - Regular Expression Matcher
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-web-display" class="md-nav__link">
    Sclera - Web Display
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Components Reference</h1>
                
                <p>This document lists the various components of a Sclera installation.</p>
<h2 id="required-components">Required Components<a class="headerlink" href="#required-components" title="Permanent link">&#9668;</a></h2>
<p>This section lists the components that are required for Sclera to work.</p>
<p><a class="anchor" name="sclera-core"></a></p>
<h3 id="sclera-core-engine">Sclera - Core Engine<a class="headerlink" href="#sclera-core-engine" title="Permanent link">&#9668;</a></h3>
<p><a href="https://github.com/scleradb/sclera/tree/master/modules/core">Source Code &raquo;</a></p>
<p>This is the core Sclera engine, which is responsible for parsing, optimizing and evaluating <a href="../../sclerasql/sqlintro/">SQL commands and queries</a> with the help of the other components. For the details, please see the <a href="../../intro/technical/">technical details</a> document.</p>
<p>This component includes an embedded <a href="http://www.h2database.com">H2 database</a>, which serves as the default <a href="../../intro/technical/#metadata-store">metadata store</a> and <a href="../../intro/technical/#cache-store">data cache</a>.</p>
<p><a class="anchor" name="sclera-config"></a></p>
<h3 id="sclera-configuration-manager">Sclera - Configuration Manager<a class="headerlink" href="#sclera-configuration-manager" title="Permanent link">&#9668;</a></h3>
<p><a href="https://github.com/scleradb/sclera/tree/master/modules/config">Source Code &raquo;</a></p>
<p>Manages the configuration parameters for Sclera. The default configuratuon parameters are specified in <code>reference.conf</code> and can be overriden with a user-defined configuration file <code>sclera.conf</code>.</p>
<h2 id="optional-extensions">Optional Extensions<a class="headerlink" href="#optional-extensions" title="Permanent link">&#9668;</a></h2>
<p>The components listed in this section are optional extensions -- they are not core to the working of the Sclera engine.</p>
<p><a class="anchor" name="sclera-shell"></a></p>
<h3 id="sclera-command-line-shell">Sclera - Command Line Shell<a class="headerlink" href="#sclera-command-line-shell" title="Permanent link">&#9668;</a></h3>
<p><a href="https://github.com/scleradb/sclera/tree/master/modules/interfaces/shell">Source Code &raquo;</a></p>
<p>This component provides a command-line shell for interactive SQL processing.</p>
<p>This shell accepts SQL queries and returns the result in a formatted manner. In addition, it supports administrative commands, and also additional commands for querying the metadata.</p>
<p>For the details on how to use the command line shell, please refer to the <a href="../../interface/shell/">Sclera Command Line Shell Reference</a> document.</p>
<p><a class="anchor" name="sclera-jdbc"></a></p>
<h3 id="sclera-jdbc-driver">Sclera - JDBC Driver<a class="headerlink" href="#sclera-jdbc-driver" title="Permanent link">&#9668;</a></h3>
<p><a href="https://github.com/scleradb/sclera/tree/master/modules/interfaces/jdbc">Source Code &raquo;</a></p>
<p>This component provides an embedded <a href="http://en.wikipedia.org/wiki/Java_Database_Connectivity">JDBC</a> 4 interface to Sclera.</p>
<p>The JDBC support is partial (for instance, functions related to transaction processing are not supported, and only forward scans of resultsets are permitted). However, the supported API should suffice for most analytics applications, and for interfacing with most JDBC-compliant BI tools.</p>
<p>A detailed description on how to use the JDBC API appears in the <a href="../../interface/jdbc/">Sclera JDBC Reference</a> document.</p>
<p><a class="anchor" name="sclera-csv"></a></p>
<h3 id="sclera-csv-file-connector">Sclera - CSV File Connector<a class="headerlink" href="#sclera-csv-file-connector" title="Permanent link">&#9668;</a></h3>
<p><a href="https://github.com/scleradb/sclera-plugin-csv">Source Code &raquo;</a></p>
<p>This component enables Sclera to work with your data stored on your disk as <a href="http://en.wikipedia.org/wiki/Comma-separated_values">CSV files</a>.</p>
<p>The CSV files are viewed as tables, and can be accessed in a manner similar to tables in a SQL query. You can also join the CSV file with tables in your database, with other CSV files, and aggregate the data as needed.</p>
<p>Further details on how to use the connector are in the <a href="../../sclerasql/sqlextdataaccess/#sclera-csv">ScleraSQL Reference</a> document.</p>
<p>This is a sample component showcasing Sclera's ability to interface with external data. For the implementation details, please see the <a href="../../sdk/sdkextdataaccess/">Sclera Data Access Connector Development</a> document.</p>
<p><a class="anchor" name="sclera-textfiles"></a></p>
<h3 id="sclera-text-files-connector">Sclera - Text Files Connector<a class="headerlink" href="#sclera-text-files-connector" title="Permanent link">&#9668;</a></h3>
<p><a href="https://github.com/scleradb/sclera-plugin-textfiles">Source Code &raquo;</a></p>
<p>This component enables Sclera to work with free-form text files.</p>
<p>The text files are viewed as tables, with two columns: an identifier column containing the file's path, and another column containing the file's contents. These files can now be accessed in a manner similar to tables in a SQL query.</p>
<p>A common use case is to use this in conjunction with the <a href="#sclera-opennlp">Sclera - OpenNLP Connector</a> which can be used to extract entities from the file contents.</p>
<p>For details on how to use the connector, please see the <a href="../../sclerasql/sqlextdataaccess/#sclera-textfiles">ScleraSQL Reference</a> document.</p>
<p>This is a sample component showcasing Sclera's ability to interface with external data. For the implementation details, please see the <a href="../../sdk/sdkextdataaccess/">Sclera Data Access Connector Development</a> document.</p>
<p><a class="anchor" name="sclera-postgresql"></a></p>
<h3 id="sclera-postgresql-connector">Sclera - PostgreSQL Connector<a class="headerlink" href="#sclera-postgresql-connector" title="Permanent link">&#9668;</a></h3>
<p><a href="https://github.com/scleradb/sclera-plugin-postgresql">Source Code &raquo;</a></p>
<p>This component enables Sclera to work with your data stored in <a href="http://www.postgresql.org">PostgreSQL</a>.</p>
<p>You just need to link your PostgreSQL database with Sclera, then import the metadata of select tables within the database. All this gets done in a couple of commands -- and enables you to include these tables within your Sclera queries.</p>
<p>The link uses the <a href="http://jdbc.postgresql.org">PostgreSQL JDBC Driver</a>, which is downloaded as a part of the installation of this component.</p>
<p>Details on how to link your PostgreSQL source to with Sclera can be found in the <a href="../dbms/#connecting-to-postgresql">Sclera Database System Connection Reference</a> document.</p>
<p><a class="anchor" name="sclera-mysql"></a></p>
<h3 id="sclera-mysql-connector">Sclera - MySQL Connector<a class="headerlink" href="#sclera-mysql-connector" title="Permanent link">&#9668;</a></h3>
<p><a href="https://github.com/scleradb/sclera-plugin-mysql">Source Code &raquo;</a></p>
<p><em>To work with Sclera, MySQL should be configured in the <a href="http://dev.mysql.com/doc/refman/5.6/en/identifier-case-sensitivity.html">case-insensitive mode</a>.</em></p>
<p>This component enables Sclera to work with your data stored in <a href="http://www.mysql.com">MySQL</a>.</p>
<p>You just need to link your MySQL database with Sclera, then import the metadata of select tables within the database. All this gets done in a couple of commands -- and enables you to include these tables within your Sclera queries.</p>
<p>The connector uses <a href="http://dev.mysql.com/doc/connector-j/en/index.html">MySQL Connector/J</a>, which is automatically downloaded during the installation of this component.</p>
<p>Details on how to link your MySQL source to with Sclera can be found in the <a href="../dbms/#connecting-to-mysql">Sclera Database System Connection Reference</a> document.</p>
<p><a class="anchor" name="sclera-mysql-license"></a> <strong>Important</strong>
The <a href="http://dev.mysql.com/doc/connector-j/en/index.html">MySQL Connector/J</a> JDBC driver is licensed under the <a href="https://oss.oracle.com/licenses/universal-foss-exception/">GNU General Public License version 2 with FOSS exception</a>. Sclera - MySQL Connector is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License version 2.0</a>, which is compatible with the said FOSS exception.</p>
<p><a class="anchor" name="sclera-heroku"></a></p>
<h3 id="sclera-heroku-postgresql-connector">Sclera - Heroku PostgreSQL Connector<a class="headerlink" href="#sclera-heroku-postgresql-connector" title="Permanent link">&#9668;</a></h3>
<p><a href="https://github.com/scleradb/sclera-plugin-heroku">Source Code &raquo;</a></p>
<p>This component enables Sclera to work with your data stored in <a href="http://www.postgresql.org">PostgreSQL</a> database <a href="https://www.heroku.com/postgres">hosted at Heroku</a>.</p>
<p>You just need to link your Heroku PostgreSQL database with Sclera, then import the metadata of select tables within the database. All this gets done in a couple of commands -- and enables you to include these tables within your Sclera queries.</p>
<p>Details on how to link your Heroku PostgreSQL source to with Sclera can be found in the <a href="../dbms/#connecting-to-heroku-postgres">Sclera Database System Connection Reference</a> document.</p>
<p><a class="anchor" name="sclera-oracle"></a></p>
<h3 id="sclera-oracle-connector">Sclera - Oracle Connector<a class="headerlink" href="#sclera-oracle-connector" title="Permanent link">&#9668;</a></h3>
<p><a href="https://github.com/scleradb/sclera-plugin-oracle">Source Code &raquo;</a></p>
<p>This component enables Sclera to work with your data stored in <a href="http://www.oracle.com">Oracle</a>.</p>
<p>You just need to link your Oracle database with Sclera, then import the metadata of select tables within the database. All this gets done in a couple of commands -- and enables you to include these tables within your Sclera queries.</p>
<p>The link uses the <a href="http://www.oracle.com/technetwork/database/features/jdbc/jdbc-drivers-12c-download-1958347.html">Oracle Thin JDBC Driver</a>, which is <em>not</em> downloaded as a part of the installation of this component. You need to download the driver manually before using this component.</p>
<p>Details on how to link your Oracle source to with Sclera can be found in the <a href="../dbms/#connecting-to-oracle">Sclera Database System Connection Reference</a> document.</p>
<p><a class="anchor" name="sclera-weka"></a></p>
<h3 id="sclera-weka-connector">Sclera - Weka Connector<a class="headerlink" href="#sclera-weka-connector" title="Permanent link">&#9668;</a></h3>
<p><a href="https://github.com/scleradb/sclera-plugin-weka">Source Code &raquo;</a></p>
<p>This component enables Sclera to perform <a href="http://en.wikipedia.org/wiki/Cluster_analysis">classification</a>, <a href="http://en.wikipedia.org/wiki/Cluster_analysis">clustering</a> and <a href="http://en.wikipedia.org/wiki/Association_rule">association rule mining</a> on data from within SQL.</p>
<p>With this component, a classifier or a clusterer can be trained in just a single SQL command. Scoring new data using the classifier, or segmenting data using the clusterer gets done using a simple SQL operator (Sclera's extension) that seamlessly embeds within your SQL query.</p>
<p>The component uses the <a href="http://www.cs.waikato.ac.nz/ml/weka">Weka</a> library, which is downloaded automatically as a part of the installation.</p>
<p>Please refer to the <a href="../../sclerasql/sqlextml/#sclera-weka">ScleraSQL Reference</a> document for details on using the component's features in a SQL query.</p>
<p><a class="anchor" name="sclera-weka-license"></a> <strong>Important</strong>
The <a href="http://www.cs.waikato.ac.nz/ml/weka">Weka</a> library is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License version 2</a>. For <a href="http://www.gnu.org/licenses/gpl-faq.html#AllCompatibility">compatibility</a>, this component is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License version 2</a> as well. Please use this component in accordance with this license. To get a commercial license for Weka, please refer to the <a href="http://weka.wikispaces.com/Can+I+use+WEKA+in+commercial+applications%3F">Weka FAQ</a>.</p>
<p>In keeping with the provisions of the GNU General Public License version 2, the source code for this component is available for download at the <a href="https://s3.amazonaws.com/scleradb.releases/com.scleradb/sclera-weka_2.9.3/1.0.140115-BETA/srcs/sclera-weka_2.9.3-sources.jar">Sclera repository</a>.</p>
<p><em>This component is an OPTIONAL extension. As such, this component's license does NOT affect your use of any other Sclera component, or the core Sclera platform.</em></p>
<p><a class="anchor" name="sclera-opennlp"></a></p>
<h3 id="sclera-apache-opennlp-connector">Sclera - Apache OpenNLP Connector<a class="headerlink" href="#sclera-apache-opennlp-connector" title="Permanent link">&#9668;</a></h3>
<p><a href="https://github.com/scleradb/sclera-plugin-opennlp">Source Code &raquo;</a></p>
<p>This component enables Sclera to perform text analytics on free-form text.</p>
<p>Current version of this component only supports extracting entities (such as names of persons and places, dates, emails) from the text. Later versions will include additional features such as sentiment/opinion mining.</p>
<p>The entity extraction is exposed as a SQL operator (Sclera's extension) which can act on any relational input. The operator is given the name of the column containing the text data, and the output is the input will additional columns containing the extracted information. The output can then be aggregated, joined with other tables, etc. as usual within the SQL query.</p>
<p>This component uses the <a href="http://opennlp.apache.org">Apache OpenNLP</a> library, which is downloaded automatically as a part of the installation.</p>
<p>To use this component, you will also need to provide Sclera with trained models for a sentence detector and name finders (extractors) for your language. These are not packaged with Sclera, but can be downloaded separately from the <a href="http://opennlp.sourceforge.net/models-1.5/">Apache OpenNLP models repository</a>. The site provides models in Danish (code: <code>da</code>), German (code: <code>de</code>), English (code: <code>en</code>), Dutch (code: <code>dl</code>), Portuguese (code: <code>pt</code>) and Swedish (code: <code>se</code>). The models files can be downloaded from the site and kept in the directory <code>$SCLERA_ASSETS/opennlp</code>, where <code>$SCLERA_ASSETS</code> is the directory given by the <a href="../configuration/#sclera-services-assetdir"><code>sclera.services.assetdir</code> configuration parameter</a>.</p>
<p>For greater accuracy on your data, you can also <a href="http://opennlp.apache.org/documentation/1.5.3/manual/opennlp.html#tools.namefind.training">create your own name finders using Apache OpenNLP's toolkit</a>.</p>
<p>Please refer to the <a href="../../sclerasql/sqlexttext/#sclera-opennlp">ScleraSQL Reference</a> document for details on using the component's features in a SQL query.</p>
<p><a class="anchor" name="sclera-matcher"></a></p>
<h3 id="sclera-regular-expression-matcher">Sclera - Regular Expression Matcher<a class="headerlink" href="#sclera-regular-expression-matcher" title="Permanent link">&#9668;</a></h3>
<p><a href="https://github.com/scleradb/sclera-plugin-matcher">Source Code &raquo;</a></p>
<p>This component enables Sclera to efficiently and flexibly analyze ordered streaming data.</p>
<p>The component introduces a construct that enables matching regular expressions over streaming data, and using them to compute sophisticated aggregates. This is a powerful construct, proprietary to Sclera, and enables computations that are ridiculously hard to express and expensive to compute using standard SQL.</p>
<p>For details and examples on using these constructs in a SQL query, please refer to the <a href="../../sclerasql/sqlextordered/">ScleraSQL Reference</a> document.</p>
<p><a class="anchor" name="sclera-webdisplay"></a></p>
<h3 id="sclera-web-display">Sclera - Web Display<a class="headerlink" href="#sclera-web-display" title="Permanent link">&#9668;</a></h3>
<p><a href="https://github.com/scleradb/sclera-plugin-webdisplay">Source Code &raquo;</a></p>
<p>This component enables users to visualize Sclera query results in a web-browser. This enables a richer, more visual experience with extensive support for data visualization.</p>
<p>Specifically, you can run queries and display the results as a table, or use a very expressive graphics language to plot the results as regular, multilayered and faceted graphs in just a few lines of code. The graph specification language is inspired by the "Grammar of Graphics" (implemented in <code>R</code> as <a href="http://ggplot2.org">ggplot2</a>), and is rendered using <a href="http://d3js.org">D3</a> in <a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics">SVG</a>.</p>
<p>Unlike <code>ggplot2</code>, the resulting plots are interactive, and can display streaming data in a continuous manner. Moreover, the specification language is well-integrated with <a href="../../sclerasql/sqlintro/">ScleraSQL</a>.</p>
<p>For details and examples on using these constructs, please refer to the <a href="../../sclerasql/visualization/">ScleraSQL Visualization Reference</a> document.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../intro/technical/" title="Technical Details" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Technical Details
              </div>
            </div>
          </a>
        
        
          <a href="../install/" title="Installation Reference" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Installation Reference
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2012 - 2020 Sclera, Inc.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/scleradb" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 002 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/scleradb" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 01-1.93.07 4.28 4.28 0 004 2.98 8.521 8.521 0 01-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/company/sclera-inc-" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h14m-.5 15.5v-5.3a3.26 3.26 0 00-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 011.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 001.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 00-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>