
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Sclera and its plugins">
      
      
        <link rel="canonical" href="https://www.scleradb.com/docs/sdk/sdkextdataaccess/">
      
      
        <meta name="author" content="Sclera, Inc.">
      
      <link rel="shortcut icon" href="../../../images/icons/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.1">
    
    
      
        <title>Data Access Plugins - Sclera Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700%7CCourier+Prime&display=fallback">
        <style>body,input{font-family:"Open Sans",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Courier Prime",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
      <link rel="manifest" href="../../../images/icons/site.webmanifest" crossorigin="use-credentials">
    
    
      <link rel="stylesheet" href="../../../css/docs.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-47770601-1","scleradb.com"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="indigo">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#building-data-access-connectors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.scleradb.com/docs" title="Sclera Documentation" class="md-header-nav__button md-logo" aria-label="Sclera Documentation">
      
  <img src="../../../images/sclera-logo-square.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Sclera Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Data Access Plugins
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.scleradb.com/docs" title="Sclera Documentation" class="md-nav__button md-logo" aria-label="Sclera Documentation">
      
  <img src="../../../images/sclera-logo-square.png" alt="logo">

    </a>
    Sclera Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/scleradb" title="Source Code" class="md-nav__link">
      Source Code
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Documentation Contents" class="md-nav__link">
      Documentation Contents
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Introduction
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Introduction" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/whysclera/" title="Why Sclera?" class="md-nav__link">
      Why Sclera?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/technical/" title="Technical Details" class="md-nav__link">
      Technical Details
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Setup
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Setup" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/components/" title="Components Reference" class="md-nav__link">
      Components Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/install/" title="Installation Reference" class="md-nav__link">
      Installation Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/dbms/" title="Data Platform Connection Reference" class="md-nav__link">
      Data Platform Connection Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/configuration/" title="Configuration Reference" class="md-nav__link">
      Configuration Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      ScleraSQL
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="ScleraSQL" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        ScleraSQL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlexamples/" title="ScleraSQL Examples" class="md-nav__link">
      ScleraSQL Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlintro/" title="ScleraSQL Introduction" class="md-nav__link">
      ScleraSQL Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlregular/" title="Standard SQL" class="md-nav__link">
      Standard SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlcrosstab/" title="Using Cross-Tabulation" class="md-nav__link">
      Using Cross-Tabulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextordered/" title="Processing Ordered Data" class="md-nav__link">
      Processing Ordered Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlseqalign/" title="Sequence Alignment" class="md-nav__link">
      Sequence Alignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextarg/" title="Selecting the Optimal" class="md-nav__link">
      Selecting the Optimal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextml/" title="Using Machine Learning" class="md-nav__link">
      Using Machine Learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlcleaning/" title="Data Cleaning" class="md-nav__link">
      Data Cleaning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlexttext/" title="Using Text Analytics" class="md-nav__link">
      Using Text Analytics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextdataaccess/" title="External Data Access" class="md-nav__link">
      External Data Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/visualization/" title="Visualization" class="md-nav__link">
      Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlmisc/" title="Miscellaneous Information" class="md-nav__link">
      Miscellaneous Information
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Interface
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Interface" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Interface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interface/shell/" title="Command Line Shell Reference" class="md-nav__link">
      Command Line Shell Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interface/jdbc/" title="Embedded JDBC Reference" class="md-nav__link">
      Embedded JDBC Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Sclera Extensions SDK
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Sclera Extensions SDK" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Sclera Extensions SDK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../sdkintro/" title="Extensions SDK Introduction" class="md-nav__link">
      Extensions SDK Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Data Access Plugins
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Data Access Plugins" class="md-nav__link md-nav__link--active">
      Data Access Plugins
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building-data-access-connectors" class="md-nav__link">
    Building Data Access Connectors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-building-a-csv-file-connector" class="md-nav__link">
    Example: Building a CSV File Connector
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packaging-and-deploying-the-connector" class="md-nav__link">
    Packaging and Deploying the Connector
  </a>
  
    <nav class="md-nav" aria-label="Packaging and Deploying the Connector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-steps" class="md-nav__link">
    Deployment Steps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sdkextdbms/" title="Database System Plugins" class="md-nav__link">
      Database System Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sdkextml/" title="Machine Learning Library Plugins" class="md-nav__link">
      Machine Learning Library Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sdkexttext/" title="Text Analytics Library Plugins" class="md-nav__link">
      Text Analytics Library Plugins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Acknowledgements
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Acknowledgements" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Acknowledgements
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ack/dependencies/" title="Component Third Party Dependencies" class="md-nav__link">
      Component Third Party Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ack/licenses/" title="Component Licenses" class="md-nav__link">
      Component Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building-data-access-connectors" class="md-nav__link">
    Building Data Access Connectors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-building-a-csv-file-connector" class="md-nav__link">
    Example: Building a CSV File Connector
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packaging-and-deploying-the-connector" class="md-nav__link">
    Packaging and Deploying the Connector
  </a>
  
    <nav class="md-nav" aria-label="Packaging and Deploying the Connector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-steps" class="md-nav__link">
    Deployment Steps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Data Access Plugins</h1>
                
                <p>In this document, we show how to build custom connectors to any data source. These connectors enable ingestion of data from arbitrary sources in a ScleraSQL query. You only need to format the data as rows of a table, and Sclera will take care of evaluating your SQL queries on the same -- these queries can include transforming, filtering and aggregating this data, as well as joining this data with data ingested from other connectors, or with data in tables stored in other data stores.</p>
<p><a href="../../setup/components/#sclera-csv">Sclera - CSV Connector</a> and <a href="../../setup/components/#sclera-textfiles">Sclera - Text Files Connector</a> are built using this SDK. For examples of how these connectors are used in Sclera, please refer to the <a href="../../sclerasql/sqlextdataaccess/">SQL documentation for external data access</a>.</p>
<h2 id="building-data-access-connectors">Building Data Access Connectors<a class="headerlink" href="#building-data-access-connectors" title="Permanent link">&#9668;</a></h2>
<p>To build a custom data access connector, you need to provide implementations of the following abstract classes in the SDK:</p>
<ul>
<li><a class="anchor" name="externalsourceservice"></a> <code>ExternalSourceService</code> (<a href="https://www.javadoc.io/doc/com.scleradb/sclera-core_2.13/latest/com/scleradb/external/service/ExternalSourceService.html">API Link</a>)<ul>
<li>Provides the external data source as a service to Sclera.</li>
<li>Contains an <code>id</code> that identifies this service.</li>
<li>Contains a method <code>createSource</code> that is used to create a new <a href="#externalsource"><code>ExternalSource</code> instance</a> for this service.</li>
</ul>
</li>
<li><a class="anchor" name="externalsource"></a> <code>ExternalSource</code> (<a href="https://www.javadoc.io/doc/com.scleradb/sclera-core_2.13/latest/com/scleradb/external/objects/ExternalSource.html">API Link</a>)<ul>
<li>Represents the external data source.</li>
<li>Provides the schema and other metadata about the sourced data to Sclera at compile-time.</li>
<li>Provides the <a href="#tableresult">sourced data</a> to Sclera at runtime.</li>
</ul>
</li>
<li><a class="anchor" name="tableresult"></a> <code>TableResult</code> (<a href="https://www.javadoc.io/doc/com.scleradb/sclera-core_2.13/latest/com/scleradb/sql/result/TableResult.html">API Link</a>)<ul>
<li>Represents the data sourced from the external data source.</li>
<li>Provides an iterator over the rows containing the sourced data.</li>
</ul>
</li>
</ul>
<p><a class="anchor" name="example"></a></p>
<h2 id="example-building-a-csv-file-connector">Example: Building a CSV File Connector<a class="headerlink" href="#example-building-a-csv-file-connector" title="Permanent link">&#9668;</a></h2>
<p>This section shows how to implement a lightweight clone of the <a href="../../setup/components/#sclera-csv">CSV file connector</a> using the Sclera Extensions SDK. The referenced code is available on <a href="https://github.com/scleradb/sclera-plugin-csv-lite">GitHub</a>.</p>
<p>This connector enables using data from a CSV file within a SQL query. The CSV file can be local or remote as long as it is accessible through an URL.</p>
<p>A simple SQL query that uses the connector is as follows:</p>
<pre><code>SELECT * FROM EXTERNAL CSVLITE("http://scleraviz.herokuapp.com/assets/data/tips.csv")
</code></pre>
<p>This query retrieves the CSV data in the file at the specified URL and incorporates it as a virtual table for further processing. A more complicated query could have filters, joins and aggregates on this virtual table.</p>
<p>While processing this query, Sclera comes across the <code>EXTERNAL</code> keyword, and accordingly identifies <code>"CSVLITE"</code> as an external datasource service. Consulting the <a href="https://github.com/scleradb/sclera-plugin-csv-lite/blob/master/src/main/resources/META-INF/services/com.scleradb.external.service.ExternalSourceService">service provider specification file</a>, it finds the service provider as an object of the class <code>CSVSourceService</code> (<a href="https://github.com/scleradb/sclera-plugin-csv-lite/blob/master/src/main/scala/CSVSourceService.scala">source</a>), which implements the <a href="#externalsourceservice">abstract class <code>ExternalSourceService</code></a>. (For details, see the <a href="https://docs.oracle.com/javase/tutorial/sound/SPI-intro.html">Java Service Provider Interface documentation</a>.)</p>
<p>The class <code>CSVSourceService</code> implements the method <code>createSource</code>, as required by the <a href="#externalsourceservice">abstract class <code>ExternalSourceService</code></a>. This method takes a list of datasource parameters specified in the SQL query -- in the query above, the list consists of only one parameter, the URL, of type <code>CharConst</code>. The implementation of the method parses and validates the parameter, and uses them to create an object of the class <code>TickerSource</code>, which implements the <a href="#externalsource">abstract class <code>ExternalSource</code></a> mentioned above.</p>
<p><a class="anchor" name="serviceid"></a>The service identifier is provided by the <code>id</code> attribute. For <code>CSVSourceService</code>, the identifier is <code>"CSVLITE"</code>.</p>
<p>For the query above, Sclera calls the method <code>createSource</code> of the <code>CSVSourceService</code> object, with the URL as the parameter, and gets back a <code>CSVSource</code> object.</p>
<p>The class <code>CSVSource</code> implements the following methods and attributes, as required by the <a href="#externalsource">abstract class <code>ExternalSource</code></a>:</p>
<ul>
<li>The attribute <code>name</code> provides a user-interpretable name to this data source. In our implementation, this is taken to be the same as the service identifier.</li>
<li>The attribute <code>columns</code> provides Sclera with the schema of the output that this data source will emit at runtime. The schema contains the name of each column, and its type. This must be consistent with that provided by <code>CSVResult</code> (see below). In our implementation, the <code>CSVResult</code> object is used to provide the <code>columns</code> in <code>CSVSource</code> -- but there may be cases where this coupling might not be possible (for instance, the <code>CSVResult</code> object might get computed later at runtime), hence the redundancy.</li>
<li>The method <code>result</code> is called by Sclera at runtime, and returns an object of the class <code>CSVResult</code>, which implements the <a href="#tableresult">abstract class <code>TableResult</code></a> mentioned above.</li>
<li>The method <code>toString</code> provides a printable string, which will be used for this datasource when <a href="../../interface/shell/#compile-time-explain"><code>EXPLAIN</code> is run on a query</a> using this data source.</li>
</ul>
<p>Sclera <a href="../../intro/technical/#query-processor">plans</a> the query mentioned above taking into account the schema and result sort order provided by the <code>CSVSource</code> object. When the plan is <a href="../../intro/technical/#evaluation">evaluated</a>, the object's <code>result</code> method returns the object <code>CSVResult</code>, which retrieves the data from the URL, as discussed in a moment.</p>
<p>The class <code>CSVResult</code> implements the following methods, as required by the <a href="#tableresult">abstract class <code>TableResult</code></a>:</p>
<ul>
<li>The attribute <code>columns</code> provides Sclera with the schema of the data that this data source will emit at runtime. The schema contains the name of each column, and its type. </li>
<li>The method <code>rows</code> returns an iterator over <code>TableRow</code> objects containing the data. A <code>TableRow</code> object can be constructed from a mapping of column names to column values. The column names and data types must be consistent with that provided the attribute <code>columns</code> above.</li>
<li>The attribute <code>resultOrder</code> tells Sclera how the emitted data is sorted. This information is optional, but helps in eliminating redundant sorts on the emitted result. In our implementation, the order of rows in the source CSV data is not known, hence this attribute is an empty list.</li>
</ul>
<p>For the query above, <a href="http://commons.apache.org/proper/commons-csv/">Apache Commons CSV Library</a> is used to retrieve the CSV data from the specified URL. This data is converted into an iterator of <code>TableRow</code> instances which is returned as a part of <code>CSVResult</code>, as described above.</p>
<h2 id="packaging-and-deploying-the-connector">Packaging and Deploying the Connector<a class="headerlink" href="#packaging-and-deploying-the-connector" title="Permanent link">&#9668;</a></h2>
<p>The implementation uses <a href="http://www.scala-sbt.org">sbt</a> for building the connector <a href="http://www.scala-sbt.org/release/docs/Getting-Started/Setup.html#installing-sbt">(installation details)</a>. This is not a requirement -- any other build tool can be used instead.</p>
<h3 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&#9668;</a></h3>
<p>The implementation has a dependency on:</p>
<ul>
<li>the <a href="http://commons.apache.org/proper/commons-csv/"> Apache <code>commons-csv</code> library</a>.</li>
<li>the <a href="../../setup/components/#sclera-core"><code>"sclera-core"</code></a> and <a href="../../setup/components/#sclera-config"><code>"sclera-config"</code></a> core components. Note that these dependencies is annotated <code>"provided"</code> since these libraries will already be available in the <code>CLASSPATH</code> when this connector is run with Sclera.</li>
<li>(optional) the test framework <a href="http://www.scalatest.org/"><code>scalatest</code></a> for running the tests.</li>
</ul>
<p>see the included <a href="https://github.com/scleradb/sclera-plugin-csv-lite/blob/master/build.sbt">sbt build file</a> for details.</p>
<h3 id="deployment-steps">Deployment Steps<a class="headerlink" href="#deployment-steps" title="Permanent link">&#9668;</a></h3>
<p>The connector can be deployed simply by having its jar and all its dependencies in the <code>CLASSPATH</code>.</p>
<p>Alternatively, for a managed deployment, follow the following steps:</p>
<ul>
<li>First, publish the implementation as a package, locally or in a public artifact repository. In sbt, you can publish locally by running <a href="https://www.scala-sbt.org/1.x/docs/Publishing.html"><code>sbt publishLocal</code></a>.</li>
<li>Use <a href="../../setup/install/#plugin-management"><code>scleradmin</code></a> to install the component and its dependencies:<pre><code>&gt; scleradmin --add &lt;plugin&gt; --root &lt;sclera-root&gt;
</code></pre>
</li>
</ul>
<p>where <code>&lt;plugin&gt;</code> is the artifact identifier for your published package, and <a href="../../setup/install/#installing-sclera-core-packages-and-shell"><code>&lt;sclera-root&gt;</code></a> is the directory where Sclera is installed.</p>
<p>For example, having published the <code>"CSVLITE"</code> plugin described above as <code>com.example:sclera-plugin-csv-lite:1.0-SNAPSHOT</code>, we can deploy it as:</p>
<pre><code>&gt; scleradmin --add "com.example:sclera-plugin-csv-lite:1.0-SNAPSHOT" --root /path/to/sclera
</code></pre>
<p>The connector should now be visible to Sclera, and can be used in the queries.</p>
<p><strong>Note:</strong> Please ensure that the identifier you assign to your connector is unique -- that is, it does not conflict with the identifier of any other available <a href="#externalsourceservice"><code>ExternalSourceService</code></a> instance.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../sdkintro/" title="Extensions SDK Introduction" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Extensions SDK Introduction
              </div>
            </div>
          </a>
        
        
          <a href="../sdkextdbms/" title="Database System Plugins" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Database System Plugins
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2012 - 2020 Sclera, Inc.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/scleradb" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 002 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/scleradb" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 01-1.93.07 4.28 4.28 0 004 2.98 8.521 8.521 0 01-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/company/sclera-inc-" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h14m-.5 15.5v-5.3a3.26 3.26 0 00-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 011.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 001.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 00-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.aa3f9871.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>