
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Sclera and its plugins">
      
      
        <link rel="canonical" href="https://www.scleradb.com/docs/setup/dbms/">
      
      
        <meta name="author" content="Sclera, Inc.">
      
      <link rel="shortcut icon" href="../../../images/icons/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.1">
    
    
      
        <title>Data Platform Connection Reference - Sclera Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700%7CCourier+Prime&display=fallback">
        <style>body,input{font-family:"Open Sans",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Courier Prime",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
      <link rel="manifest" href="../../../images/icons/site.webmanifest" crossorigin="use-credentials">
    
    
      <link rel="stylesheet" href="../../../css/docs.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-47770601-1","scleradb.com"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="indigo">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#connecting-to-database-systems" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.scleradb.com/docs" title="Sclera Documentation" class="md-header-nav__button md-logo" aria-label="Sclera Documentation">
      
  <img src="../../../images/sclera-logo-square.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Sclera Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Data Platform Connection Reference
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.scleradb.com/docs" title="Sclera Documentation" class="md-nav__button md-logo" aria-label="Sclera Documentation">
      
  <img src="../../../images/sclera-logo-square.png" alt="logo">

    </a>
    Sclera Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/scleradb" title="Source Code" class="md-nav__link">
      Source Code
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Documentation Contents" class="md-nav__link">
      Documentation Contents
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Introduction
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Introduction" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/whysclera/" title="Why Sclera?" class="md-nav__link">
      Why Sclera?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/technical/" title="Technical Details" class="md-nav__link">
      Technical Details
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Setup
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Setup" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../components/" title="Components Reference" class="md-nav__link">
      Components Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../install/" title="Installation Reference" class="md-nav__link">
      Installation Reference
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Data Platform Connection Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Data Platform Connection Reference" class="md-nav__link md-nav__link--active">
      Data Platform Connection Reference
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connecting-to-database-systems" class="md-nav__link">
    Connecting to Database Systems
  </a>
  
    <nav class="md-nav" aria-label="Connecting to Database Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connecting-to-oracle" class="md-nav__link">
    Connecting to Oracle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-to-mysql" class="md-nav__link">
    Connecting to MySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-to-postgresql" class="md-nav__link">
    Connecting to PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-to-heroku-postgres" class="md-nav__link">
    Connecting to Heroku Postgres
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-input-of-property-values" class="md-nav__link">
    Interactive Input of Property Values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-write-versus-read-only-mode" class="md-nav__link">
    Read-Write versus Read-Only Mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removing-connected-platforms" class="md-nav__link">
    Removing Connected Platforms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-database-tables" class="md-nav__link">
    Importing Database Tables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removing-database-tables" class="md-nav__link">
    Removing Database Tables
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configuration/" title="Configuration Reference" class="md-nav__link">
      Configuration Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      ScleraSQL
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="ScleraSQL" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        ScleraSQL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlexamples/" title="ScleraSQL Examples" class="md-nav__link">
      ScleraSQL Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlintro/" title="ScleraSQL Introduction" class="md-nav__link">
      ScleraSQL Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlregular/" title="Standard SQL" class="md-nav__link">
      Standard SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlcrosstab/" title="Using Cross-Tabulation" class="md-nav__link">
      Using Cross-Tabulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextordered/" title="Processing Ordered Data" class="md-nav__link">
      Processing Ordered Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlseqalign/" title="Sequence Alignment" class="md-nav__link">
      Sequence Alignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextarg/" title="Selecting the Optimal" class="md-nav__link">
      Selecting the Optimal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextml/" title="Using Machine Learning" class="md-nav__link">
      Using Machine Learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlcleaning/" title="Data Cleaning" class="md-nav__link">
      Data Cleaning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlexttext/" title="Using Text Analytics" class="md-nav__link">
      Using Text Analytics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextdataaccess/" title="External Data Access" class="md-nav__link">
      External Data Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/visualization/" title="Visualization" class="md-nav__link">
      Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlmisc/" title="Miscellaneous Information" class="md-nav__link">
      Miscellaneous Information
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Interface
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Interface" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Interface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interface/shell/" title="Command Line Shell Reference" class="md-nav__link">
      Command Line Shell Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interface/jdbc/" title="Embedded JDBC Reference" class="md-nav__link">
      Embedded JDBC Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Sclera Extensions SDK
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Sclera Extensions SDK" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Sclera Extensions SDK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkintro/" title="Extensions SDK Introduction" class="md-nav__link">
      Extensions SDK Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkextdataaccess/" title="Data Access Plugins" class="md-nav__link">
      Data Access Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkextdbms/" title="Database System Plugins" class="md-nav__link">
      Database System Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkextml/" title="Machine Learning Library Plugins" class="md-nav__link">
      Machine Learning Library Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkexttext/" title="Text Analytics Library Plugins" class="md-nav__link">
      Text Analytics Library Plugins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Acknowledgements
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Acknowledgements" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Acknowledgements
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ack/dependencies/" title="Component Third Party Dependencies" class="md-nav__link">
      Component Third Party Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ack/licenses/" title="Component Licenses" class="md-nav__link">
      Component Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connecting-to-database-systems" class="md-nav__link">
    Connecting to Database Systems
  </a>
  
    <nav class="md-nav" aria-label="Connecting to Database Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connecting-to-oracle" class="md-nav__link">
    Connecting to Oracle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-to-mysql" class="md-nav__link">
    Connecting to MySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-to-postgresql" class="md-nav__link">
    Connecting to PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-to-heroku-postgres" class="md-nav__link">
    Connecting to Heroku Postgres
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-input-of-property-values" class="md-nav__link">
    Interactive Input of Property Values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-write-versus-read-only-mode" class="md-nav__link">
    Read-Write versus Read-Only Mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removing-connected-platforms" class="md-nav__link">
    Removing Connected Platforms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-database-tables" class="md-nav__link">
    Importing Database Tables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removing-database-tables" class="md-nav__link">
    Removing Database Tables
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Data Platform Connection Reference</h1>
                
                <p>Sclera enables a consolidated relational view of multiple underlying relational/non-relational data stores. We now describe how to connect your existing database systems to Sclera. This will enable you to seamlessly execute cross-platform computations via SQL, as discussed in the <a href="../../sclerasql/sqlregular/">ScleraSQL Reference</a> document.</p>
<p>In addition to the data stores mentioned in this document, Sclera can also incorporate data from CSV files, raw text files, web-services, all within the same SQL query -- for details on how to do so, please refer to the <a href="../../sclerasql/sqlextdataaccess/">ScleraSQL External Data Access</a> documentation.</p>
<p>In the following, the keywords appear in upper case to distinguish them from the other terms; however, Sclera is case-insensitive and keywords in actual commands and queries can be in upper or lower case.</p>
<h2 id="connecting-to-database-systems">Connecting to Database Systems<a class="headerlink" href="#connecting-to-database-systems" title="Permanent link">&#9668;</a></h2>
<p>Sclera can connect to <a href="http://www.oracle.com">Oracle Database 11g Release 2+</a>, <a href="http://www.postgresql.org">PostgreSQL 9.1.2+</a>, and <a href="http://www.mysql.com">MySQL 5.5.28+</a> (and also MySQL-compatible systems such as <a href="https://cloud.google.com/sql">Google Cloud SQL</a>). To connect with a database system not mentioned here, you will need a connector for that database system, which can be built using <a href="../../sdk/sdkextdbms/">Sclera's plugin framework</a>.</p>
<p><a class="anchor" id="location"></a>In Sclera, a connected database system is called a <strong>location</strong>.</p>
<p>A new location is added to Sclera using the <code>ADD LOCATION</code> command, which has the following syntax:</p>
<pre><code>ADD [ READONLY ] LOCATION location_name AS location_dbms( location_database [ , connection_properties [, ...] ] )
</code></pre>
<ul>
<li>The optional <code>READONLY</code> modifier flags the location as a read-only location; this is <a href="#read-write-versus-read-only-mode">explained later</a>.</li>
<li>The mandatory <code>location_name</code> is a unique name given to the database system being added, for reference within Sclera.</li>
<li>The mandatory <code>location_dbms</code> is the name of the database system: <code>MYSQL</code>, or <code>POSTGRESQL</code>; each of these are discussed in turn in the subsections that follow.</li>
<li>The mandatory <code>location_database</code> is the name of the database within the <code>location_dbms</code> that contains the data we need to access; as discussed in the subsections below.</li>
<li>The optional <code>connection_properties</code> list contains optional connection configuration properties for the <code>location_dbms</code>; these are discussed in context of of specific database systems in the subsections below.</li>
</ul>
<h3 id="connecting-to-oracle">Connecting to Oracle<a class="headerlink" href="#connecting-to-oracle" title="Permanent link">&#9668;</a></h3>
<p>The following sets up the data location <code>oraloc</code>, configured as a <a href="http://en.wikipedia.org/wiki/Java_Database_Connectivity">JDBC connection</a> to the <a href="http://www.oracle.com">Oracle</a> database <code>oradb</code> on host <code>orahost</code>, port <code>1521</code>:</p>
<pre><code>&gt; ADD LOCATION oraloc AS ORACLE("orahost:1521/oradb");
</code></pre>
<p>Sclera requires that the database server is accessible over the network and accepts connection via JDBC.</p>
<p>If the the server is running on <code>localhost</code> (port <code>1521</code>), you can omit the host name:</p>
<pre><code>&gt; ADD LOCATION oraloc AS ORACLE("oradb");
</code></pre>
<p>The JDBC connection is set up using the <a href="https://www.oracle.com/database/technologies/appdev/jdbc-downloads.html">Oracle Database Thin JDBC Driver</a>, which is <em>not</em> downloaded during the <a href="../components/#sclera-oracle">Sclera-Oracle Connector</a> installation. You will need to download this driver before using this component, as explained <a href="#sclera-oracle-setup">later</a></p>
<p>Sclera stores the JDBC configuration in its <a href="../../intro/technical/#metadata-store">metadata store</a>, and reconnects to the database at the start of every subsequent Sclera session.</p>
<p><strong>Connection Properties</strong></p>
<p>Username and password, if needed, can be specified as follows:</p>
<pre><code>&gt; ADD LOCATION oraloc AS ORACLE("orahost:1521/oradb", "user=orascott", "password=oratiger");
</code></pre>
<p>You can also specify additional properties for customizing the JDBC connection. For instance, to specify the <a href="http://docs.oracle.com/cd/B28359_01/java.111/b31224/urls.htm#CHDDFIJJ"><code>internal_logon</code> property</a>:</p>
<pre><code>&gt; ADD LOCATION oraloc AS ORACLE("orahost:1521/oradb", "user=orascott", "password=oratiger", "internal_logon=SYSDBA");
</code></pre>
<p>Any of the properties listed in the <a href="http://docs.oracle.com/cd/B28359_01/java.111/b31224/urls.htm#i1006362">Oracle JDBC documentation</a> can be specified.</p>
<p>Values of all properties (for instance, passwords) may not be mentioned in the command -- you can specify to enter a property value interactively. See the section on <a href="#interactive-input-of-property-values">interactive input</a> for details.</p>
<p><a class="anchor" name="sclera-oracle-setup"></a> <strong>Setup</strong></p>
<p>Before using this component, you need to download the <a href="https://www.oracle.com/database/technologies/appdev/jdbc-downloads.html">Oracle Database Thin JDBC Driver</a>, and include the path to the downloaded driver in the <code>CLASSPATH</code>.</p>
<h3 id="connecting-to-mysql">Connecting to MySQL<a class="headerlink" href="#connecting-to-mysql" title="Permanent link">&#9668;</a></h3>
<p><em>To work with Sclera, MySQL should be configured in the <a href="http://dev.mysql.com/doc/refman/5.6/en/identifier-case-sensitivity.html">case-insensitive mode</a>.</em></p>
<p>The following sets up the data location <code>myloc</code>, configured as a <a href="http://en.wikipedia.org/wiki/Java_Database_Connectivity">JDBC connection</a> to the <a href="http://www.mysql.com">MySQL</a> database <code>mydb</code> on host <code>myhost</code>:</p>
<pre><code>&gt; ADD LOCATION myloc AS MYSQL("myhost/mydb");
</code></pre>
<p>Sclera requires that the database server is accessible over the network and accepts connection via JDBC.</p>
<p>If the the server is running on <code>localhost</code>, you can omit the host name:</p>
<pre><code>&gt; ADD LOCATION myloc AS MYSQL("mydb");
</code></pre>
<p>The JDBC connection is set up using <a href="http://dev.mysql.com/doc/refman/5.6/en/connector-j.html">MySQL Connector/J</a>, which is downloaded during the <a href="../components/#sclera-mysql">Sclera-MySQL Connector</a> installation.</p>
<p>(Note: Sclera assumes that MySQL runs in a <a href="http://dev.mysql.com/doc/refman/5.6/en/identifier-case-sensitivity.html">case-insensitive mode</a>.)</p>
<p>Sclera stores the JDBC configuration in its <a href="../../intro/technical/#metadata-store">metadata store</a>, and reconnects to the database at the start of every subsequent Sclera session.</p>
<p><strong>Connection Properties</strong></p>
<p>Username and password, if needed, can be specified as follows:</p>
<pre><code>&gt; ADD LOCATION myloc AS MYSQL("myhost/mydb", "user=myscott", "password=mytiger");
</code></pre>
<p>You can also specify additional properties for customizing the JDBC connection. For instance, to use SSL connections:</p>
<pre><code>&gt; ADD LOCATION myloc AS MYSQL("myhost/mydb", "user=myscott", "password=mytiger", "useSSL=true");
</code></pre>
<p>Any of the properties listed in the <a href="http://dev.mysql.com/doc/refman/5.6/en/connector-j-reference-configuration-properties.html#idm47663271142368">MySQL Connector/J documentation</a> can be specified, except <code>useOldAliasMetadataBehavior</code>, which is internally set to <code>true</code> by Sclera.</p>
<p>Values of all properties (for instance, passwords) may not be mentioned in the command -- you can specify to enter a property value interactively. See the section on <a href="#interactive-input-of-property-values">interactive input</a> for details.</p>
<h3 id="connecting-to-postgresql">Connecting to PostgreSQL<a class="headerlink" href="#connecting-to-postgresql" title="Permanent link">&#9668;</a></h3>
<p>The following sets up the data location <code>pgloc</code>, configured as a <a href="http://en.wikipedia.org/wiki/Java_Database_Connectivity">JDBC connection</a> to the <a href="http://www.postgresql.org">PostgreSQL</a> database <code>pgdb</code> on host <code>pghost</code>:</p>
<pre><code>&gt; ADD LOCATION pgloc AS POSTGRESQL("pghost/pgdb");
</code></pre>
<p>Sclera requires that the database server is accessible over the network and accepts connection via JDBC.</p>
<p>If the the server is running on <code>localhost</code>, you can omit the host name:</p>
<pre><code>&gt; ADD LOCATION pgloc AS POSTGRESQL("pgdb");
</code></pre>
<p>The JDBC connection is set up using the <a href="http://jdbc.postgresql.org">PostgreSQL JDBC Driver</a>, which is downloaded during the <a href="../components/#sclera-postgresql">Sclera-PostgreSQL Connector</a> installation.</p>
<p>Sclera stores the JDBC configuration in its <a href="../../intro/technical/#metadata-store">metadata store</a>, and reconnects to the database at the start of every subsequent Sclera session.</p>
<p><strong>Connection Properties</strong></p>
<p>Username and password, if needed, can be specified as follows:</p>
<pre><code>&gt; ADD LOCATION pgloc AS POSTGRESQL("pghost/pgdb", "user=pgscott", "password=pgtiger");
</code></pre>
<p>You can also specify additional properties for customizing the JDBC connection. For instance, to use SSL connections:</p>
<pre><code>&gt; ADD LOCATION pgloc AS POSTGRESQL("pghost/pgdb", "user=pgscott", "password=pgtiger", "ssl=true");
</code></pre>
<p>Any of the properties listed in the <a href="http://jdbc.postgresql.org/documentation/head/connect.html#connection-parameters">PostgreSQL JDBC Driver documentation</a> can be specified as above.</p>
<p>Values of all properties (for instance, passwords) may not be mentioned in the command -- you can specify to enter a property value interactively. See the section on <a href="#interactive-input-of-property-values">interactive input</a> for details.</p>
<h3 id="connecting-to-heroku-postgres">Connecting to Heroku Postgres<a class="headerlink" href="#connecting-to-heroku-postgres" title="Permanent link">&#9668;</a></h3>
<p>The following sets up the data location <code>heroku</code>, configured as a <a href="http://en.wikipedia.org/wiki/Java_Database_Connectivity">JDBC connection</a> to a <a href="https://www.heroku.com/postgres">Heroku Postgres</a> database:</p>
<pre><code>&gt; ADD LOCATION heroku AS HEROKU_POSTGRESQL("postgres://&lt;username&gt;:&lt;password&gt;@&lt;host&gt;:&lt;port&gt;/&lt;dbname&gt;");
</code></pre>
<p>The parameter is the <code>DATABASE_URL</code> in the format provided by Heroku -- see <a href="https://devcenter.heroku.com/articles/connecting-to-heroku-postgres-databases-from-outside-of-heroku">Heroku's documentation</a> for the details.</p>
<p>The JDBC connection is set up using the <a href="http://jdbc.postgresql.org">PostgreSQL JDBC Driver</a>.</p>
<p>Sclera stores the JDBC configuration in its <a href="../../intro/technical/#metadata-store">metadata store</a>, and reconnects to the database at the start of every subsequent Sclera session.</p>
<p><em>Note: Heroku Postgres connectivity was introduced in Sclera 3.0 and is currently in beta.</em></p>
<h2 id="interactive-input-of-property-values">Interactive Input of Property Values<a class="headerlink" href="#interactive-input-of-property-values" title="Permanent link">&#9668;</a></h2>
<p>Sometimes, you may not want to specify a property value as a part of the statement. For instance, it might be desirable to not disclose the password in the statements for MySQL and PostgreSQL above.</p>
<p>In such cases, you can specify the character '<code>?</code>' as the property value instead. While processing the statement, Sclera will prompt for the actual property value and accept the input in a secure manner.</p>
<p>For example:</p>
<pre><code>&gt; ADD LOCATION pgloc AS POSTGRESQL("pghost/pgdb", "user=pgscott", "password=?");
  password: *******
</code></pre>
<p>Here, the <code>password=?</code> generates a prompt that enables you to enter the password interactively.</p>
<h2 id="read-write-versus-read-only-mode">Read-Write versus Read-Only Mode<a class="headerlink" href="#read-write-versus-read-only-mode" title="Permanent link">&#9668;</a></h2>
<p>By default, Sclera uses the underlying database system in a read-write mode. This means that:</p>
<ul>
<li>The database system acts as a data source. However, if the data needs to be filtered, projected, aggregated, and/or joined with other tables within this database system, then the computation is pushed to this database system and only the result is read by Sclera.</li>
<li>If the result as above needs to join with data coming from elsewhere, Sclera may decide to materialize the external data as a table within this database system, and perform the join on this database system. This involves creating a table, inserting this external data into the table and then performing the computation.</li>
</ul>
<p>If you do not want (or are not permitted to) create/update tables on a database system, connect to it as a <code>readonly</code> location:</p>
<pre><code>&gt; ADD READONLY LOCATION myloc AS MYSQL("myhost/mydb");
</code></pre>
<p>If you want specify a default for all connections, please set the <code>sclera.connections.accessmode</code> configuration parameter to <code>readwrite</code> or <code>readonly</code>. In the initial configuration, the value is <code>readwrite</code>.</p>
<h2 id="removing-connected-platforms">Removing Connected Platforms<a class="headerlink" href="#removing-connected-platforms" title="Permanent link">&#9668;</a></h2>
<p>The following command removes a location referenced by <code>location_name</code>:</p>
<pre><code>REMOVE LOCATION location_name
</code></pre>
<p>Sclera requires that all tables under a location be removed or deleted before removing a location (see <a href="#importing-database-tables">the next section</a>). </p>
<h2 id="importing-database-tables">Importing Database Tables<a class="headerlink" href="#importing-database-tables" title="Permanent link">&#9668;</a></h2>
<p>After a database system has been connected, you can pick tables from the database system and add to Sclera.</p>
<p>By default, adding a table involves reading (or computing) the metadata -- the set of columns, their data types, the key constraints, etc. -- of the table and storing in the metadata store, so that you can <a href="../../sclerasql/sqlregular/">manage the data and frame queries on the same</a>.</p>
<p>The command to add tables has the following syntax:</p>
<pre><code>ADD TABLE location_name.table_name [ (
  column_name data_type [ column_constraint [ ... ] ] [, ...]
  [ , table_constraint [, ...] ]
) ]
</code></pre>
<p>This command adds to Sclera a new table named <code>table_name</code> from the database system connected as location <code>location_name</code>. You can optionally specify the table schema and constraints explicitly. The details of the parameters used in the schema specifications are similar to that in the <a href="../../sclerasql/sqlregular/#creating-empty-tables"><code>CREATE TABLE</code> statement</a>; please see the associated discussion on <a href="../../sclerasql/sqlregular/#columns-and-their-types">column names and types</a> and <a href="../../sclerasql/sqlregular/#column-constraints">column constraints</a>.</p>
<p>For instance, the following add a new table <code>mytable</code> from location <code>loc</code> and lets Sclera determine the table's schema:</p>
<pre><code>&gt; ADD TABLE loc.mytable;
</code></pre>
<p>However, the following mentions the schema as well, obviating the need for Sclera to determine the metadata:</p>
<pre><code>&gt; ADD TABLE loc.mytable(a int primary key, b int);
</code></pre>
<p>The above statement specifies the table as having two integer columns, <code>a</code> and <code>b</code>, with <code>a</code> being the primary key. The columns <code>a</code> and <code>b</code> must be present in the underlying table <code>mytable</code> at the source database system, with compatible data types. The underlying table can have other columns and constraints, but they are not visible to Sclera now.</p>
<p>When the table metadata is specified explicitly, the actual table metadata is not queried, and Sclera does not verify that the columns are actually present, or the specified constraints (e.g. the primary key constraint in the example above) actually hold. However, this is useful when getting the table metadata from the underlying database system is expensive (this is just a one-time computation, though).</p>
<p>The <a href="../../interface/shell/#exploring-metadata">Sclera Command-Line Shell</a> provides commands to list the set of imported tables under a location, tables in the location available for import, and so on.</p>
<h2 id="removing-database-tables">Removing Database Tables<a class="headerlink" href="#removing-database-tables" title="Permanent link">&#9668;</a></h2>
<p>When you no longer need a table <code>table_name</code> in location <code>location_name</code>, you can remove it as follows:</p>
<pre><code>REMOVE TABLE [location_name.]table_name
</code></pre>
<p>The <code>location_name</code> can be omitted if the <code>table_name</code> is unique across locations.</p>
<p>This command only removes the metadata for the table from Sclera's <a href="../../intro/technical/#metadata-store">metadata store</a>. The actual table in the underlying data store is not deleted.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../install/" title="Installation Reference" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Installation Reference
              </div>
            </div>
          </a>
        
        
          <a href="../configuration/" title="Configuration Reference" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Configuration Reference
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2012 - 2020 Sclera, Inc.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/scleradb" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 002 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/scleradb" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 01-1.93.07 4.28 4.28 0 004 2.98 8.521 8.521 0 01-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/company/sclera-inc-" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h14m-.5 15.5v-5.3a3.26 3.26 0 00-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 011.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 001.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 00-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.aa3f9871.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>