
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Sclera and its plugins">
      
      
        <meta name="author" content="Sclera, Inc.">
      
      
        <link rel="canonical" href="https://www.scleradb.com/docs/setup/install/">
      
      <link rel="icon" href="/images/icons/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>Installation Reference - Sclera Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700%7CCourier+Prime&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Courier Prime"}</style>
      
    
    
      <link rel="stylesheet" href="/css/docs.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-47770601-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installing-and-maintaining-sclera-command-line-application" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sclera Documentation" class="md-header__button md-logo" aria-label="Sclera Documentation" data-md-component="logo">
      
  <img src="/images/sclera-logo-square.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sclera Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sclera Documentation" class="md-nav__button md-logo" aria-label="Sclera Documentation" data-md-component="logo">
      
  <img src="/images/sclera-logo-square.png" alt="logo">

    </a>
    Sclera Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/scleradb" class="md-nav__link">
        Source Code
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Reference Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/whysclera/" class="md-nav__link">
        Why Sclera?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/technical/" class="md-nav__link">
        Technical Details
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setup" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        Components Reference
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Installation Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Installation Reference
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-and-maintaining-sclera-command-line-application" class="md-nav__link">
    Installing and Maintaining Sclera Command Line Application
  </a>
  
    <nav class="md-nav" aria-label="Installing and Maintaining Sclera Command Line Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-scleradmin" class="md-nav__link">
    Installing scleradmin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-sclera-core-packages-and-shell" class="md-nav__link">
    Installing Sclera Core Packages and Shell
  </a>
  
    <nav class="md-nav" aria-label="Installing Sclera Core Packages and Shell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-shell" class="md-nav__link">
    Using the Shell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-directory-structure" class="md-nav__link">
    Root Directory Structure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-management" class="md-nav__link">
    Plugin Management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-installed-packages-and-plugins" class="md-nav__link">
    Updating Installed Packages and Plugins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedding-sclera-in-applications" class="md-nav__link">
    Embedding Sclera in Applications
  </a>
  
    <nav class="md-nav" aria-label="Embedding Sclera in Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sclera-jdbc-example" class="md-nav__link">
    Sclera - JDBC Example
  </a>
  
    <nav class="md-nav" aria-label="Sclera - JDBC Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specify-sclera-root-directory" class="md-nav__link">
    Specify Sclera Root Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-package-dependencies" class="md-nav__link">
    Add Package Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interface-with-sclera-using-the-jdbc-api" class="md-nav__link">
    Interface with Sclera using the JDBC API
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-proprietary-api-example" class="md-nav__link">
    Sclera - Proprietary API Example
  </a>
  
    <nav class="md-nav" aria-label="Sclera - Proprietary API Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specify-sclera-root-directory_1" class="md-nav__link">
    Specify Sclera Root Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-package-dependencies_1" class="md-nav__link">
    Add Package Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interface-with-sclera-using-the-proprietary-api" class="md-nav__link">
    Interface with Sclera using the Proprietary API
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executable-script" class="md-nav__link">
    Executable Script
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dbms/" class="md-nav__link">
        Data Platform Connection Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        Configuration Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          ScleraSQL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ScleraSQL" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          ScleraSQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sclerasql/sqlexamples/" class="md-nav__link">
        ScleraSQL Examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sclerasql/sqlintro/" class="md-nav__link">
        ScleraSQL Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sclerasql/sqlregular/" class="md-nav__link">
        Standard SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sclerasql/sqlcrosstab/" class="md-nav__link">
        Using Cross-Tabulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sclerasql/sqlextordered/" class="md-nav__link">
        Processing Ordered Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sclerasql/sqlseqalign/" class="md-nav__link">
        Sequence Alignment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sclerasql/sqlextarg/" class="md-nav__link">
        Selecting the Optimal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sclerasql/sqlextml/" class="md-nav__link">
        Using Machine Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sclerasql/sqlcleaning/" class="md-nav__link">
        Data Cleaning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sclerasql/sqlexttext/" class="md-nav__link">
        Using Text Analytics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sclerasql/sqlextdataaccess/" class="md-nav__link">
        External Data Access
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sclerasql/visualization/" class="md-nav__link">
        Visualization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sclerasql/sqlmisc/" class="md-nav__link">
        Miscellaneous Information
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Interface
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Interface" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Interface
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/shell/" class="md-nav__link">
        Command Line Shell Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/jdbc/" class="md-nav__link">
        Embedded JDBC Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Sclera Extensions SDK
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sclera Extensions SDK" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Sclera Extensions SDK
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/sdkintro/" class="md-nav__link">
        Extensions SDK Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/sdkextdataaccess/" class="md-nav__link">
        Data Access Plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/sdkextdbms/" class="md-nav__link">
        Database System Plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/sdkextml/" class="md-nav__link">
        Machine Learning Library Plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/sdkexttext/" class="md-nav__link">
        Text Analytics Library Plugins
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Acknowledgements
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Acknowledgements" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Acknowledgements
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ack/dependencies/" class="md-nav__link">
        Component Third Party Dependencies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ack/licenses/" class="md-nav__link">
        Component Licenses
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-and-maintaining-sclera-command-line-application" class="md-nav__link">
    Installing and Maintaining Sclera Command Line Application
  </a>
  
    <nav class="md-nav" aria-label="Installing and Maintaining Sclera Command Line Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-scleradmin" class="md-nav__link">
    Installing scleradmin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-sclera-core-packages-and-shell" class="md-nav__link">
    Installing Sclera Core Packages and Shell
  </a>
  
    <nav class="md-nav" aria-label="Installing Sclera Core Packages and Shell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-shell" class="md-nav__link">
    Using the Shell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-directory-structure" class="md-nav__link">
    Root Directory Structure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-management" class="md-nav__link">
    Plugin Management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-installed-packages-and-plugins" class="md-nav__link">
    Updating Installed Packages and Plugins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedding-sclera-in-applications" class="md-nav__link">
    Embedding Sclera in Applications
  </a>
  
    <nav class="md-nav" aria-label="Embedding Sclera in Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sclera-jdbc-example" class="md-nav__link">
    Sclera - JDBC Example
  </a>
  
    <nav class="md-nav" aria-label="Sclera - JDBC Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specify-sclera-root-directory" class="md-nav__link">
    Specify Sclera Root Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-package-dependencies" class="md-nav__link">
    Add Package Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interface-with-sclera-using-the-jdbc-api" class="md-nav__link">
    Interface with Sclera using the JDBC API
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sclera-proprietary-api-example" class="md-nav__link">
    Sclera - Proprietary API Example
  </a>
  
    <nav class="md-nav" aria-label="Sclera - Proprietary API Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specify-sclera-root-directory_1" class="md-nav__link">
    Specify Sclera Root Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-package-dependencies_1" class="md-nav__link">
    Add Package Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interface-with-sclera-using-the-proprietary-api" class="md-nav__link">
    Interface with Sclera using the Proprietary API
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executable-script" class="md-nav__link">
    Executable Script
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>Installation Reference</h1>

<p>Sclera is a stand-alone SQL processor with native support for machine learning, data virtualization and streaming data. Sclera can be deployed as:</p>
<ul>
<li><a href="#installing-and-maintaining-sclera-command-line-application">an independent application with an interactive command-line shell</a>, or</li>
<li><a href="#embedding-sclera-in-applications">as a library that embeds within your applications to enable advanced real-time analytics capabilities</a>.</li>
</ul>
<p><strong>Prerequisite:</strong> Sclera requires <a href="https://openjdk.java.net/">Java 13 or higher</a>.</p>
<p><em>We recommend against installing Sclera with root/admin permissions. Sclera does not need root access for installation or at runtime.</em></p>
<h2 id="installing-and-maintaining-sclera-command-line-application">Installing and Maintaining Sclera Command Line Application<a class="headerlink" href="#installing-and-maintaining-sclera-command-line-application" title="Permanent link">&#9668;</a></h2>
<p>The recommended way to install Sclera's interactive command line shell is through Sclera platform administration tool, <code>scleradmin</code>.</p>
<p>We first describe how to <a href="#installing-scleradmin">install <code>scleradmin</code></a>. Next, we use <code>scleradmin</code> to <a href="#installing-sclera-core-packages-and-shell">install Sclera's core packages and command line interface</a>. We then show how to <a href="#plugin-management">add and remove optional Sclera plugins</a>. Finally, we show how to <a href="#updating-installed-packages-and-plugins">update the installed core packages and plugins</a>.</p>
<p><strong>Prerequisites:</strong> <a href="https://python.org/downloads">Python 3.8+</a> and <a href="https://pip.pypa.io/en/stable/installing/">pip</a>.</p>
<h3 id="installing-scleradmin">Installing scleradmin<a class="headerlink" href="#installing-scleradmin" title="Permanent link">&#9668;</a></h3>
<p>The following installs the <a href="https://pypi.org/project/scleradmin/">latest version of <code>scleradmin</code></a> as a Python package:</p>
<pre><code>&gt; python3.8 -m pip install scleradmin
</code></pre>
<p>where <code>python3.8</code> stands for the executable for Python version 3.8 or above in your setup.</p>
<p>In the following sections, we show how to use <code>scleradmin</code> for installing Sclera and managing the installation. For full details on <code>scleradmin</code> usage, you may want to read the help information:</p>
<pre><code>&gt; scleradmin --help
</code></pre>
<h3 id="installing-sclera-core-packages-and-shell">Installing Sclera Core Packages and Shell<a class="headerlink" href="#installing-sclera-core-packages-and-shell" title="Permanent link">&#9668;</a></h3>
<p>The following command installs Sclera:</p>
<pre><code>&gt; scleradmin --install --root &lt;sclera-root&gt;
</code></pre>
<p>In the above, <code>&lt;sclera-root&gt;</code> is the directory where you want Sclera to be installed. This directory must not exist before installation, it is created by the command (this is a safeguard againt accidental overwrites). The contents of the directory after installation are described <a href="#root-directory-structure">later in this document</a>.</p>
<p>The installation involves downloading core sclera components and associated libraries. This might take a few minutes; you can monitor the progress by viewing the generated logs in <code>&lt;sclera-root&gt;/install/log/install.log</code>.</p>
<h4 id="using-the-shell">Using the Shell<a class="headerlink" href="#using-the-shell" title="Permanent link">&#9668;</a></h4>
<p>The shell can be started using the following command:</p>
<pre><code>&gt; &lt;sclera-root&gt;/bin/sclera
</code></pre>
<p>This starts the shell, wherein you can interactively run queries. When done, you can terminate the session by typing <code>Control-D</code>.</p>
<pre><code>Welcome to Sclera 4.0

&gt; select "Hello, world!" as greeting;
---------------
 GREETING
---------------
 Hello, world!
---------------
(1 row)

&gt; ^D
Goodbye!
</code></pre>
<p>For details on using the shell, please refer to the <a href="../../interface/shell/">Command Line Shell Reference</a>.</p>
<h4 id="root-directory-structure">Root Directory Structure<a class="headerlink" href="#root-directory-structure" title="Permanent link">&#9668;</a></h4>
<p>After installation, the root directory has the following structure:</p>
<pre><code>[&lt;sclera-root&gt;]
  bin/
    sclera.cmd         # executable command file (generated for Windows systems)
    sclera             # executable bash (generated for Linux, macOS, and other Unix-based systems)
  config/
    sclera.conf        # configuration file
  extlib/              # directory for additional libraries, plugins (initially empty)
  home/
    assets/
      data/            # data stored by the embedded temporary database (H2), etc.
    history            # shell command history
    log/
      sclera.log       # execution log, contains details of runtime progress
  install/
    boot/              # specification files for sclera components (core or plugin)
    launcher*.jar      # SBT launcher, used for installing sclera components
    log/
      install.log      # installation log, contains details of installation progress
  lib/                 # installation artifacts (jars, etc.) of installed components and their dependencies
</code></pre>
<h3 id="plugin-management">Plugin Management<a class="headerlink" href="#plugin-management" title="Permanent link">&#9668;</a></h3>
<p>Sclera provides <a href="../components/">a variety of plugins</a> that can be added using <code>scleradmin</code>. The command syntax is:</p>
<pre><code>&gt; scleradmin --add &lt;plugins&gt; --root &lt;sclera-root&gt;
</code></pre>
<p>In the above, <code>&lt;plugins&gt;</code> is a space-separated list of plugins to be added, and <code>&lt;sclera-root&gt;</code>, <a href="#installing-sclera-core-packages-and-shell">as earlier</a>, is the root directory. For instance, to add the <a href="../components/#sclera-csv-file-connector">Sclera - CSV File Connector</a> and <a href="../components/#sclera-text-file-connector">Sclera - Text File Connector</a> plugins to the Sclera instance installed at <code>/path/to/sclera</code>, the command is: </p>
<pre><code>&gt; scleradmin --add sclera-csv-plugin sclera-textfiles-plugin --root /path/to/sclera
</code></pre>
<p>To remove installed plugins, the syntax is similar. The following command removes the plugins installed above:</p>
<pre><code>&gt; scleradmin --remove sclera-csv-plugin sclera-textfiles-plugin --root /path/to/sclera
</code></pre>
<p>You can specify a list of plugins to add and another list of plugins to remove in the same command.</p>
<p>For a list of available plugins and other components, please refer to the <a href="../components/">components documentation</a>.</p>
<h3 id="updating-installed-packages-and-plugins">Updating Installed Packages and Plugins<a class="headerlink" href="#updating-installed-packages-and-plugins" title="Permanent link">&#9668;</a></h3>
<p>The following command updates Sclera's core packages as well as the plugins to the latest version:</p>
<pre><code>&gt; scleradmin --update --root &lt;sclera-root&gt;
</code></pre>
<p>where <code>&lt;sclera-root&gt;</code>, <a href="#installing-sclera-core-packages-and-shell">as mentioned earlier</a>, is the root directory.</p>
<h2 id="embedding-sclera-in-applications">Embedding Sclera in Applications<a class="headerlink" href="#embedding-sclera-in-applications" title="Permanent link">&#9668;</a></h2>
<p>Sclera's JDBC driver <a href="https://github.com/scleradb/sclera/tree/master/modules/interfaces/jdbc">sclera-jdbc</a> provides a <a href="http://en.wikipedia.org/wiki/Java_Database_Connectivity">JDBC</a> type 4 interface. Applications can therefore interface with Sclera using <a href="https://docs.oracle.com/javase/tutorial/jdbc/overview/index.html">JDBC API</a>.</p>
<p>Since JDBC is a well-known standard, the application is written the same way as for any other JDBC compliant database system. The difference is that the queries that the application can submit are now in the much richer <a href="../../sclerasql/sqlexamples/">Sclera SQL</a> with access to the <a href="../components/">Sclera plugins</a> than the standard SQL.</p>
<p>Alternatively, you can use <a href="#sclera-proprietary-api-example">Sclera's proprietary API</a> in your applications. This API is much simpler than JDBC, but is not a standard.</p>
<h3 id="sclera-jdbc-example">Sclera - JDBC Example<a class="headerlink" href="#sclera-jdbc-example" title="Permanent link">&#9668;</a></h3>
<p>We illustrate the use of the JDBC interface with Sclera using an example application. The code is available on GitHub, both in Java and Scala:</p>
<ul>
<li><a href="https://github.com/scleradb/sclera-example-java-jdbc">Sclera - JDBC Example (Java version) on GitHub</a></li>
<li><a href="https://github.com/scleradb/sclera-example-scala-jdbc">Sclera - JDBC Example (Scala version) on GitHub</a></li>
</ul>
<p>This example application shows how an application can interface with Sclera using the standard <a href="https://docs.oracle.com/javase/tutorial/jdbc/overview/index.html">JDBC API</a>.</p>
<p>To use Sclera through JDBC, the application needs to:</p>
<ul>
<li>specify the Sclera home directory by setting the <code>SCLERA_ROOT</code> environment variable (if not set, the default is <code>$HOME/.sclera</code>)</li>
<li>add the following dependencies:<ul>
<li>Sclera Configuration Manager, <a href="https://github.com/scleradb/sclera/tree/master/modules/config">sclera-config</a>,</li>
<li>Sclera Core Engine, <a href="https://github.com/scleradb/sclera/tree/master/modules/core">sclera-core</a>,</li>
<li>Sclera JDBC Driver, <a href="https://github.com/scleradb/sclera/tree/master/modules/interfaces/jdbc">sclera-jdbc</a>, and</li>
<li>Sclera plugins needed (if any).</li>
</ul>
</li>
<li>connect to Sclera's JDBC driver using the JDBC URL <code>jdbc:scleradb</code>, and execute commands and queries using the standard <a href="https://docs.oracle.com/javase/tutorial/jdbc/overview/index.html">JDBC API</a>.</li>
</ul>
<p>The example application described below is a command line tool to initialize Sclera, and execute queries. See <a href="#executable-script">here</a> for details on the usage.</p>
<h4 id="specify-sclera-root-directory">Specify Sclera Root Directory<a class="headerlink" href="#specify-sclera-root-directory" title="Permanent link">&#9668;</a></h4>
<p>We need to specify a directory where Sclera can keep its configuration, metadata, and internal database. This is done by setting the environment variable <code>SCLERA_ROOT</code>. If not specified, the default is <code>$HOME/.sclera</code>.</p>
<h4 id="add-package-dependencies">Add Package Dependencies<a class="headerlink" href="#add-package-dependencies" title="Permanent link">&#9668;</a></h4>
<p>This example uses <a href="https://scala-sbt.org">SBT</a> as the build tool, and the build file is <code>build.sbt</code>.</p>
<p>The required dependencies are added as:</p>
<pre><code class="language-scala">libraryDependencies ++= Seq(
    &quot;com.scleradb&quot; %% &quot;sclera-config&quot; % &quot;4.0&quot;,
    &quot;com.scleradb&quot; %% &quot;sclera-core&quot; % &quot;4.0&quot;,
    &quot;com.scleradb&quot; %% &quot;sclera-jdbc&quot; % &quot;4.0&quot;
)
</code></pre>
<p>This is a minimal example, and does not include any Sclera plugins. If your example needs a Sclera Plugin, it should be added to the <code>libraryDependencies</code> as well.</p>
<p>The latest versions of all Sclera components are listed at <a href="https://github.com/scleradb/sclera-version-map/blob/master/versions.ini">https://github.com/scleradb/sclera-version-map/blob/master/versions.ini</a>.</p>
<h4 id="interface-with-sclera-using-the-jdbc-api">Interface with Sclera using the JDBC API<a class="headerlink" href="#interface-with-sclera-using-the-jdbc-api" title="Permanent link">&#9668;</a></h4>
<p>This application consists of a single source file, <a href="https://github.com/scleradb/sclera-example-java-jdbc/blob/master/src/main/java/com/example/sclera/jdbc/JdbcExample.java"><code>JdbcExample.java</code></a> / <a href="https://github.com/scleradb/sclera-example-scala-jdbc/blob/master/src/main/scala/JdbcExample.scala"><code>JdbcExample.scala</code></a>.</p>
<p>There are two procedures:</p>
<ul>
<li><code>initialize()</code>: This initializes Sclera's schema (metadata). This is called when <code>--init</code> is specified on the command line.</li>
<li><code>runQueries()</code>: This executes queries provided on the command line and displays the results.</li>
</ul>
<p><strong><em>Code Details: <code>initialize()</code></em></strong></p>
<ul>
<li>Links with Sclera's JDBC driver and gets a JDBC <code>Connection</code>.</li>
<li>Creates a JDBC <code>Statement</code> using the JDBC connection.</li>
<li>Executes the statement <code>create schema</code> on Sclera using the JDBC <code>Statement</code>.</li>
</ul>
<p>When a connection is initialized, Sclera first checks the sanity of its Schema and issues a warning if anything is wrong. Since we are initializing the schema, we bypass this step by passing a flag <code>checkSchema</code> in the properties while creating a connection.</p>
<p><strong><em>Code Details: <code>runQueries(...)</code></em></strong></p>
<ul>
<li>Links with Sclera's JDBC driver and gets a JDBC <code>Connection</code>.</li>
<li>Creates a JDBC <code>Statement</code> using the JDBC connection.</li>
<li>For each query in the list passed as the parameter,<ul>
<li>Executes the query using the JDBC <code>Statement</code>, getting the JDBC <code>ResultSet</code></li>
<li>Get the JDBC <code>ResultSetMetadata</code> for the <code>ResultSet</code> -- this provides the number of columns in the result and their names.</li>
<li>Output the column names, followed by the result values one row at a time.</li>
</ul>
</li>
</ul>
<h3 id="sclera-proprietary-api-example">Sclera - Proprietary API Example<a class="headerlink" href="#sclera-proprietary-api-example" title="Permanent link">&#9668;</a></h3>
<p>We illustrate the use of <a href="https://www.javadoc.io/doc/com.scleradb/sclera-core_2.13/latest/com/scleradb/exec/Processor.html">Sclera's proprietary API</a> using the same example application as above. The code is available on GitHub:</p>
<ul>
<li><a href="https://github.com/scleradb/sclera-example-scala-api">Sclera - Proprietary API Example on GitHub</a></li>
</ul>
<p>To use Sclera through the proprietary API, the application needs to:</p>
<ul>
<li>specify the Sclera home directory by setting the <code>SCLERA_ROOT</code> environment variable (if not set, the default is <code>$HOME/.sclera</code>)</li>
<li>add the following dependencies:<ul>
<li>Sclera Configuration Manager, <a href="https://github.com/scleradb/sclera/tree/master/modules/config">sclera-config</a>,</li>
<li>Sclera Core Engine, <a href="https://github.com/scleradb/sclera/tree/master/modules/core">sclera-core</a>,</li>
<li>Sclera plugins needed (if any).</li>
</ul>
</li>
</ul>
<p>The example application described below is a command line tool to initialize Sclera, and execute queries. See <a href="#executable-script">here</a> for details on the usage.</p>
<h4 id="specify-sclera-root-directory_1">Specify Sclera Root Directory<a class="headerlink" href="#specify-sclera-root-directory_1" title="Permanent link">&#9668;</a></h4>
<p>We need to specify a directory where Sclera can keep its configuration, metadata, and internal database. This is done by setting the environment variable <code>SCLERA_ROOT</code>. If not specified, the default is <code>$HOME/.sclera</code>.</p>
<h4 id="add-package-dependencies_1">Add Package Dependencies<a class="headerlink" href="#add-package-dependencies_1" title="Permanent link">&#9668;</a></h4>
<p>This example uses <a href="https://scala-sbt.org">SBT</a> as the build tool, and the build file is <a href="https://github.com/scleradb/sclera-example-scala-api/blob/master/build.sbt"><code>build.sbt</code></a>.</p>
<p>The required dependencies are added as:</p>
<pre><code class="language-scala">libraryDependencies ++= Seq(
    &quot;com.scleradb&quot; %% &quot;sclera-config&quot; % &quot;4.0&quot;,
    &quot;com.scleradb&quot; %% &quot;sclera-core&quot; % &quot;4.0&quot;
)
</code></pre>
<p>This is a minimal example, and does not include any Sclera plugins. If your example needs a Sclera Plugin, it should be added to the <code>libraryDependencies</code> as well.</p>
<h4 id="interface-with-sclera-using-the-proprietary-api">Interface with Sclera using the Proprietary API<a class="headerlink" href="#interface-with-sclera-using-the-proprietary-api" title="Permanent link">&#9668;</a></h4>
<p>This application consists of a single source file, <a href="https://github.com/scleradb/sclera-example-scala-api/blob/master/src/main/scala/ApiExample.scala"><code>ApiExample.scala</code></a>.</p>
<p>There are two procedures:</p>
<ul>
<li><code>initialize()</code>: This initializes Sclera's schema (metadata). This is called when <code>--init</code> is specified on the command line.</li>
<li><code>runQueries()</code>: This executes queries provided on the command line and displays the results.</li>
</ul>
<p><strong><em>Code Details: <code>initialize()</code></em></strong></p>
<ul>
<li>Creates and initializes an instance of Sclera <a href="https://www.javadoc.io/doc/com.scleradb/sclera-core_2.13/latest/com/scleradb/exec/Processor.html"><code>Processor</code></a></li>
<li>Executes the statement <code>create schema</code> on Sclera using the <code>Processor</code> instance.</li>
</ul>
<p>When the <code>Processor</code> instance is initialized, Sclera first checks the sanity of its Schema and issues a warning if anything is wrong. Since we are initializing the schema, we bypass this step by passing a flag <code>checkSchema</code> in the properties while creating the <code>Processor</code> instance.</p>
<p><strong><em>Code Details: <code>runQueries(...)</code></em></strong></p>
<ul>
<li>Creates and initializes an instance of Sclera <a href="https://www.javadoc.io/doc/com.scleradb/sclera-core_2.13/latest/com/scleradb/exec/Processor.html"><code>Processor</code></a></li>
<li>For each query in the list passed as the parameter,<ul>
<li>Executes the query using the <code>Processor</code> instance, getting the result as an instance of type <a href="https://www.javadoc.io/doc/com.scleradb/sclera-core_2.13/latest/com/scleradb/sql/result/TableResult.html"><code>TableResult</code></a>, containing an iterator over the returned rows and the metadata for the row columns. The rows are of type <a href="https://www.javadoc.io/doc/com.scleradb/sclera-core_2.13/latest/com/scleradb/sql/result/TableRow.html"><code>TableRow</code></a>, and the metadata is a list of instances of type <a href="https://www.javadoc.io/doc/com.scleradb/sclera-core_2.13/latest/com/scleradb/sql/datatypes/Column.html"><code>Column</code></a>.</li>
<li>Output the column names, followed by the result values one row at a time.</li>
</ul>
</li>
</ul>
<h3 id="executable-script">Executable Script<a class="headerlink" href="#executable-script" title="Permanent link">&#9668;</a></h3>
<p>The build file in each of the above cases contains a task <code>mkscript</code> that generates an executable script for the application, called <code>scleraexample</code> in the <code>bin</code> subdirectory. You can generate the script using the command:</p>
<pre><code>&gt; sbt mkscript
</code></pre>
<p>The script is run as follows:</p>
<pre><code>&gt; bin/scleraexample --init

&gt; bin/scleraexample "select 'Hello' as greeting1, 'World!' as greeting2"
GREETING1, GREETING2
Hello, World!
</code></pre>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../components/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Components Reference" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Components Reference
            </div>
          </div>
        </a>
      
      
        
        <a href="../dbms/" class="md-footer__link md-footer__link--next" aria-label="Next: Data Platform Connection Reference" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Data Platform Connection Reference
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2012 - 2022 Sclera, Inc.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/scleradb" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/scleradb" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/company/sclera-inc-" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
    
  </body>
</html>