



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Sclera and its plugins">
      
      
        <link rel="canonical" href="https://scleradb.com/docs/intro/whysclera/">
      
      
        <meta name="author" content="Sclera, Inc.">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../images/icons/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Why Sclera? - Sclera Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700%7CCourier+Prime&display=fallback">
        <style>body,input{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Courier Prime","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="manifest" type="application/manifest+json" href="../../../images/icons/site.webmanifest" crossorigin="use-credentials">
    
    
      <link rel="stylesheet" href="../../../css/docs.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#problem-lack-of-time-to-develop-systemsprogramming-skills" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://scleradb.com/docs" title="Sclera Documentation" aria-label="Sclera Documentation" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../images/sclera-logo-square.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Sclera Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Why Sclera?
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://scleradb.com/docs" title="Sclera Documentation" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../../images/sclera-logo-square.png" width="48" height="48">
      
    </a>
    Sclera Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Documentation Contents" class="md-nav__link">
      Documentation Contents
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Why Sclera?
      </label>
    
    <a href="./" title="Why Sclera?" class="md-nav__link md-nav__link--active">
      Why Sclera?
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-lack-of-time-to-develop-systemsprogramming-skills" class="md-nav__link">
    Problem: Lack of time to develop systems/programming skills
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-analytics-is-disruptive-expensive-to-setup" class="md-nav__link">
    Problem: Analytics is disruptive, expensive to setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-data-is-spread-across-silos-hard-to-consolidate" class="md-nav__link">
    Problem: Data is spread across silos, hard to consolidate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-multi-structured-data" class="md-nav__link">
    Problem: Multi-structured data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-vendor-lock-in" class="md-nav__link">
    Problem: Vendor Lock-In
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-tightly-coupled-data-storage-analytics-and-reporting" class="md-nav__link">
    Problem: Tightly coupled data storage, analytics, and reporting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-lack-of-extensibility" class="md-nav__link">
    Problem: Lack of extensibility
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../technical/" title="Technical Details" class="md-nav__link">
      Technical Details
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/components/" title="Components Reference" class="md-nav__link">
      Components Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/install/" title="Installation Reference" class="md-nav__link">
      Installation Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/dbms/" title="Data Platform Connection Reference" class="md-nav__link">
      Data Platform Connection Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/configuration/" title="Configuration Reference" class="md-nav__link">
      Configuration Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      ScleraSQL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        ScleraSQL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlexamples/" title="ScleraSQL Examples" class="md-nav__link">
      ScleraSQL Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlintro/" title="ScleraSQL Introduction" class="md-nav__link">
      ScleraSQL Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlregular/" title="Standard SQL" class="md-nav__link">
      Standard SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlcrosstab/" title="Using Cross-Tabulation" class="md-nav__link">
      Using Cross-Tabulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextordered/" title="Processing Ordered Data" class="md-nav__link">
      Processing Ordered Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlseqalign/" title="Sequence Alignment" class="md-nav__link">
      Sequence Alignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextarg/" title="Selecting the Optimal" class="md-nav__link">
      Selecting the Optimal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextml/" title="Using Machine Learning" class="md-nav__link">
      Using Machine Learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlcleaning/" title="Data Cleaning" class="md-nav__link">
      Data Cleaning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlexttext/" title="Using Text Analytics" class="md-nav__link">
      Using Text Analytics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextdataaccess/" title="External Data Access" class="md-nav__link">
      External Data Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/visualization/" title="Visualization" class="md-nav__link">
      Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlmisc/" title="Miscellaneous Information" class="md-nav__link">
      Miscellaneous Information
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Interface
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Interface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interface/shell/" title="Command Line Shell Reference" class="md-nav__link">
      Command Line Shell Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interface/jdbc/" title="Embedded JDBC Reference" class="md-nav__link">
      Embedded JDBC Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Sclera Extensions SDK
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Sclera Extensions SDK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkintro/" title="Extensions SDK Introduction" class="md-nav__link">
      Extensions SDK Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkextdataaccess/" title="Data Access Plugins" class="md-nav__link">
      Data Access Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkextdbms/" title="Database System Plugins" class="md-nav__link">
      Database System Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkextml/" title="Machine Learning Library Plugins" class="md-nav__link">
      Machine Learning Library Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkexttext/" title="Text Analytics Library Plugins" class="md-nav__link">
      Text Analytics Library Plugins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Acknowledgements
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Acknowledgements
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ack/dependencies/" title="Component Third Party Dependencies" class="md-nav__link">
      Component Third Party Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ack/licenses/" title="Component Licenses" class="md-nav__link">
      Component Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-lack-of-time-to-develop-systemsprogramming-skills" class="md-nav__link">
    Problem: Lack of time to develop systems/programming skills
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-analytics-is-disruptive-expensive-to-setup" class="md-nav__link">
    Problem: Analytics is disruptive, expensive to setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-data-is-spread-across-silos-hard-to-consolidate" class="md-nav__link">
    Problem: Data is spread across silos, hard to consolidate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-multi-structured-data" class="md-nav__link">
    Problem: Multi-structured data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-vendor-lock-in" class="md-nav__link">
    Problem: Vendor Lock-In
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-tightly-coupled-data-storage-analytics-and-reporting" class="md-nav__link">
    Problem: Tightly coupled data storage, analytics, and reporting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-lack-of-extensibility" class="md-nav__link">
    Problem: Lack of extensibility
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Why Sclera?</h1>
                
                <p>Designed with business intelligence professionals in mind, Sclera directly addresses the challenges an IT organization faces while implementing analytics applications.</p>
<p>This means that you can now focus on generating insights from your data, and leave the rest to Sclera.</p>
<h2 id="problem-lack-of-time-to-develop-systemsprogramming-skills">Problem: Lack of time to develop systems/programming skills<a class="headerlink" href="#problem-lack-of-time-to-develop-systemsprogramming-skills" title="Permanent link">&#9668;</a></h2>
<p>Moving to analytics requires developing a whole new set of skills -- learning new languages, new library APIs, and new architectures. Expertise is rare, and needs time to develop.</p>
<p><strong>Sclera's solution</strong>
Sclera supports a large subset of standard SQL. So, if you know SQL, you can start firing cross-system queries rightaway.</p>
<p>Later, when you need, you can start including complex analytics in your SQL queries. You do not need to know the complex APIs of the underlying systems and the analytics libraries. Sclera exposes analytics operations as straightforward SQL extensions, which are translated to appropriate API calls at runtime.</p>
<p>As such, in the spirit of SQL, you only need to understand the analytics concepts -- not the implementation details of a specific system.</p>
<h2 id="problem-analytics-is-disruptive-expensive-to-setup">Problem: Analytics is disruptive, expensive to setup<a class="headerlink" href="#problem-analytics-is-disruptive-expensive-to-setup" title="Permanent link">&#9668;</a></h2>
<p>Moving to analytics requires setting up new systems, allocating resources and setting up processes for ETL. This is not only disruptive, but also requires an upfront investment. </p>
<p><strong>Sclera's solution</strong>
Sclera overlays over your existing infrastructure. You do not have to allocate additional resources.</p>
<p>Sclera does not require you to move data or preprocess it (ETL). You just need to link Sclera to the data sources/database systems and Sclera takes care of executing the query across these sources/systems.</p>
<p>You can update the infrastructure, add new systems later, if needed. Sclera will adapt to the changes with minimal disruption.</p>
<h2 id="problem-data-is-spread-across-silos-hard-to-consolidate">Problem: Data is spread across silos, hard to consolidate<a class="headerlink" href="#problem-data-is-spread-across-silos-hard-to-consolidate" title="Permanent link">&#9668;</a></h2>
<p>Enterprise data is typically spread across multiple data sources. Consolidating this data for analysis is a major challenge. Typically, this implies physically moving data from each source to a centralized analytics platform (through a time and resource-intensive, multi-stage ETL process).</p>
<p>These ETL processes are a processing bottleneck, and hinder the development of real-time analytics solutions.</p>
<p><strong>Sclera's solution</strong>
Sclera overlays over the data silos and presents them as an unified environment.</p>
<p>Currently, Sclera provides support for Oracle, PostgreSQL, and MySQL as well as read-only data sources such as web-services, flat files (plain text, CSV) through optional extensions. Support for additional sources is coming soon.</p>
<p>At runtime, Sclera breaks up your queries based on the location of queried data, pushes down the computation to the respective platform and pipes the result to the appropriate analytics libraries; the resulting cross-platform workflow is executed under the hood without the need of ETL and data duplication -- the user just fires the query and gets the result. </p>
<h2 id="problem-multi-structured-data">Problem: Multi-structured data<a class="headerlink" href="#problem-multi-structured-data" title="Permanent link">&#9668;</a></h2>
<p>Not all data is relational. Valuable data exists as unstructured text files (such as customer emails), or semi-structured logs (such as clickstreams, or output of a legacy system). Current systems are unable process this data.</p>
<p><strong>Sclera's solution</strong>
Sclera comes with an extension that can extract structured data from unstructured text. Moreover, Sclera can read flat files (plain text, CSV) stored on your disk (or on HDFS), and also fetch data from web-services.</p>
<p><em>Coming soon:</em> Support for JSON data, log data</p>
<h2 id="problem-vendor-lock-in">Problem: Vendor Lock-In<a class="headerlink" href="#problem-vendor-lock-in" title="Permanent link">&#9668;</a></h2>
<p>Analytics is a highly experimental activity. It is hard to pin down the exact infrastructure needs for an organization in advance. However, most analytics solutions are not agile. As such, enterprises are afraid of a vendor lock-in.</p>
<p><strong>Sclera's solution</strong>
Sclera decouples the application from the backend. This means that you can replace the backend libraries based on your needs. In fact, Sclera can help you with vendor selection -- write your application first, and then pick the backend that works best for your needs.</p>
<h2 id="problem-tightly-coupled-data-storage-analytics-and-reporting">Problem: Tightly coupled data storage, analytics, and reporting<a class="headerlink" href="#problem-tightly-coupled-data-storage-analytics-and-reporting" title="Permanent link">&#9668;</a></h2>
<p>Analytics solutions available today have a tight coupling of their database system, analytics libraries, and even the reporting (visualization) interface. This is a compromise, since it is unlikely that a product is the best at each of the three.</p>
<p><strong>Sclera's solution</strong>
Sclera bridges across multiple database systems and multiple analytics libraries; each of these is an independent extension. This enables you to pick the best database system and the best analytics library independently.</p>
<p>Currently, Sclera supports Oracle, MySQL, PostgreSQL (database systems), and Weka (analytics libraries).</p>
<p>Sclera provides a standard JDBC interface, which means that you can use Sclera with the JDBC-compatible reporting/visualization engine of your choice.</p>
<h2 id="problem-lack-of-extensibility">Problem: Lack of extensibility<a class="headerlink" href="#problem-lack-of-extensibility" title="Permanent link">&#9668;</a></h2>
<p>Each organization's analytics needs are different. A closed system with a specific set of analytics libraries might not be able to capture exactly what you need. For instance, you could have your data in some proprietary format, or need to interface with a legacy system with a proprietary API, or even have a proprietary algorithm to analyze your data.</p>
<p><strong>Sclera's solution</strong>
Sclera is an open, extensible system. You can develop your own extensions for your proprietary data sources, or add your own analytics routines. These extensions can be called from within SQL queries.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="Documentation Contents" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Documentation Contents
              </span>
            </div>
          </a>
        
        
          <a href="../faq/" title="FAQ" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                FAQ
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2012 - 2020 Sclera, Inc.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/scleradb" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/scleradb" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/sclera-inc-" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>