
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Sclera and its plugins">
      
      
        <meta name="author" content="Prasan Roy">
      
      
        <link rel="canonical" href="https://www.scleradb.com/docs/sclerasql/sqlcrosstab/">
      
      <link rel="icon" href="/images/icons/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>Using Cross-Tabulation - Sclera Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700%7CCourier+Prime&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Courier Prime"}</style>
      
    
    
      <link rel="stylesheet" href="/css/docs.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-47770601-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pivot" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sclera Documentation" class="md-header__button md-logo" aria-label="Sclera Documentation" data-md-component="logo">
      
  <img src="/images/sclera-logo-square.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sclera Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using Cross-Tabulation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sclera Documentation" class="md-nav__button md-logo" aria-label="Sclera Documentation" data-md-component="logo">
      
  <img src="/images/sclera-logo-square.png" alt="logo">

    </a>
    Sclera Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/scleradb" class="md-nav__link">
        Source Code
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Reference Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/whysclera/" class="md-nav__link">
        Why Sclera?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/technical/" class="md-nav__link">
        Technical Details
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setup" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/components/" class="md-nav__link">
        Components Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/install/" class="md-nav__link">
        Installation Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/dbms/" class="md-nav__link">
        Data Platform Connection Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/configuration/" class="md-nav__link">
        Configuration Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          ScleraSQL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ScleraSQL" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          ScleraSQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlexamples/" class="md-nav__link">
        ScleraSQL Examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlintro/" class="md-nav__link">
        ScleraSQL Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlregular/" class="md-nav__link">
        Standard SQL
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Using Cross-Tabulation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Using Cross-Tabulation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pivot" class="md-nav__link">
    PIVOT
  </a>
  
    <nav class="md-nav" aria-label="PIVOT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    Syntax
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unpivot" class="md-nav__link">
    UNPIVOT
  </a>
  
    <nav class="md-nav" aria-label="UNPIVOT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syntax_1" class="md-nav__link">
    Syntax
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overhead" class="md-nav__link">
    Overhead
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlextordered/" class="md-nav__link">
        Processing Ordered Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlseqalign/" class="md-nav__link">
        Sequence Alignment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlextarg/" class="md-nav__link">
        Selecting the Optimal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlextml/" class="md-nav__link">
        Using Machine Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlcleaning/" class="md-nav__link">
        Data Cleaning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlexttext/" class="md-nav__link">
        Using Text Analytics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlextdataaccess/" class="md-nav__link">
        External Data Access
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/" class="md-nav__link">
        Visualization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlmisc/" class="md-nav__link">
        Miscellaneous Information
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Interface
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Interface" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Interface
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/shell/" class="md-nav__link">
        Command Line Shell Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/jdbc/" class="md-nav__link">
        Embedded JDBC Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Sclera Extensions SDK
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sclera Extensions SDK" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Sclera Extensions SDK
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/sdkintro/" class="md-nav__link">
        Extensions SDK Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/sdkextdataaccess/" class="md-nav__link">
        Data Access Plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/sdkextdbms/" class="md-nav__link">
        Database System Plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/sdkextml/" class="md-nav__link">
        Machine Learning Library Plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/sdkexttext/" class="md-nav__link">
        Text Analytics Library Plugins
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Acknowledgements
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Acknowledgements" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Acknowledgements
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ack/dependencies/" class="md-nav__link">
        Component Third Party Dependencies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ack/licenses/" class="md-nav__link">
        Component Licenses
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pivot" class="md-nav__link">
    PIVOT
  </a>
  
    <nav class="md-nav" aria-label="PIVOT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    Syntax
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unpivot" class="md-nav__link">
    UNPIVOT
  </a>
  
    <nav class="md-nav" aria-label="UNPIVOT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syntax_1" class="md-nav__link">
    Syntax
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overhead" class="md-nav__link">
    Overhead
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>Using Cross-Tabulation</h1>

<p>Sclera supports standard SQL cross-tabulation function <code>PIVOT</code> and its inverse <code>UNPIVOT</code>. The semantics of these functions is the same as in <a href="http://www.oracle.com/technetwork/articles/sql/11g-pivot-097235.html">Oracle 11g</a> and <a href="http://goo.gl/gzzBgK">MS SQL Server 2008</a>, but with a slightly modified (in our opinion, simplified) syntax.</p>
<h2 id="pivot"><code>PIVOT</code><a class="headerlink" href="#pivot" title="Permanent link">&#9668;</a></h2>
<p>The <code>PIVOT</code> operator creates <a href="http://en.wikipedia.org/wiki/Cross_tabulation">a contingency table</a> from raw input data.</p>
<h3 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&#9668;</a></h3>
<p>For instance, consider the table <code>vclicks</code> containing (rather simplified) visitor clicks data.</p>
<pre><code>&gt; vclicks;
-----------+-----------+----------
 VISITORID | VISITTIME | PAGETYPE 
-----------+-----------+----------
 1         | 10:21:03  | login    
 1         | 10:24:39  | prodview 
 1         | 10:27:14  | logout   
 2         | 10:21:04  | login    
 2         | 10:22:10  | search   
 2         | 10:27:15  | logout   
 2         | 11:01:22  | login    
 1         | 11:01:23  | login    
 2         | 11:02:33  | prodview 
 2         | 11:04:10  | search   
 2         | 11:05:47  | prodview 
 1         | 11:05:48  | prodview 
 2         | 11:07:19  | checkout 
 2         | 11:09:52  | prodview 
 2         | 11:13:21  | logout   
 1         | 11:13:22  | logout   
-----------+-----------+----------
(16 rows)
</code></pre>
<p>Lets say we want to see the counts of the visits for page types "search", "checkout" and "prodview" for each visitor. One way to compute these aggregates would be using <code>GROUP BY</code> aggregation:</p>
<pre><code>&gt; SELECT visitorid, pagetype, COUNT(*)
  FROM vclicks
  WHERE pagetype IN ("search", "checkout", "prodview")
  GROUP BY visitorid, pagetype
  ORDER BY visitorid;
-----------+----------+-------
 VISITORID | PAGETYPE | COUNT 
-----------+----------+-------
 1         | prodview | 2     
 2         | prodview | 3     
 2         | checkout | 1     
 2         | search   | 2     
-----------+----------+-------
(4 rows)
</code></pre>
<p>This is good, but for a better view, we might want all the aggregates for a visitor to appear in the same row. This can be achieved using embedded <code>CASE</code> statements.</p>
<pre><code>&gt; SELECT visitorid,
         COUNT(CASE pagetype WHEN "search" THEN 1 END) AS search,
         COUNT(CASE pagetype WHEN "checkout" THEN 1 END) AS checkout,
         COUNT(CASE pagetype WHEN "prodview" THEN 1 END) AS prodview
  FROM vclicks
  GROUP BY visitorid
  ORDER BY visitorid;
-----------+--------+----------+----------
 VISITORID | SEARCH | CHECKOUT | PRODVIEW 
-----------+--------+----------+----------
 1         | 0      | 0        | 2        
 2         | 2      | 1        | 3        
-----------+--------+----------+----------
(2 rows)
</code></pre>
<p>With <code>PIVOT</code>, we can say, instead:</p>
<pre><code>&gt; vclicks PARTITION BY visitorid
  PIVOT COUNT(*) FOR pagetype IN ("search", "checkout", "prodview")
  ORDER BY visitorid; 
-----------+--------+----------+----------
 VISITORID | SEARCH | CHECKOUT | PRODVIEW 
-----------+--------+----------+----------
 1         | 0      | 0        | 2        
 2         | 2      | 1        | 3        
-----------+--------+----------+----------
(2 rows)
</code></pre>
<p>If we want counts across all the visitors, we do not need the <code>PARTITION BY</code> clause.</p>
<pre><code>&gt; vclicks PIVOT COUNT(*) FOR pagetype IN ("search", "checkout", "prodview");
--------+----------+----------
 SEARCH | CHECKOUT | PRODVIEW 
--------+----------+----------
 2      | 1        | 5        
--------+----------+----------
(1 row)
</code></pre>
<p>We can use any aggregate in place of <code>COUNT</code>. To get the last visit time for the visit to the pages instead, we can say:</p>
<pre><code>&gt; vclicks PARTITION BY visitorid
  PIVOT MAX(visittime) FOR pagetype IN ("search", "checkout", "prodview")
  ORDER BY visitorid; 
-----------+----------+----------+----------
 VISITORID | SEARCH   | CHECKOUT | PRODVIEW 
-----------+----------+----------+----------
 1         |          |          | 11:05:48 
 2         | 11:04:10 | 11:07:19 | 11:09:52 
-----------+----------+----------+----------
(2 rows)
</code></pre>
<h3 id="syntax">Syntax<a class="headerlink" href="#syntax" title="Permanent link">&#9668;</a></h3>
<p>The syntax of the operator is:</p>
<pre><code>table_expression [ PARTITION BY ( partn_columns ) ]
PIVOT aggr_func ( aggr_params ) FOR target_column IN ( target_value [ AS alias ] [, ...] )
</code></pre>
<p>where:</p>
<ul>
<li><code>table_expression</code> is an arbitrary <a href="../sqlregular/#table-expression">table expression</a></li>
<li><code>partn_columns</code> is an optional comma-separated list of columns in the result of <code>table_expression</code>. When specified:<ul>
<li>The result of <code>table_expression</code> is partitioned on this set of columns; the aggregation happens independently on the rows within each partition.</li>
<li>These columns will be included in each output row, alongside the aggregates for the corresponding partition.</li>
</ul>
</li>
<li><code>aggr_func</code> is an <a href="../sqlmisc/#aggregate-functions">aggregate function</a></li>
<li><code>aggr_params</code> is a comma-separated list of <a href="../sqlregular/#scalar-expressions">scalar expressions</a>, all of whose column references are contained in the result of <code>table_alias</code>. These are the parameters of the aggregate function <code>aggr_func</code></li>
<li><code>target_column</code> is the <code>GROUP BY</code> column, but the values are restricted to the <code>target_value</code> list specified next</li>
<li><code>target_value</code> are values of <code>target_column</code>, these are the values on which the grouping of rows happens (within a partition).<ul>
<li>The respective aggregates will be included in the output rows as separate columns.</li>
<li>The name of the column for <code>target_value</code> will be the associated <code>alias</code>, if present, or a string representation of <code>target_value</code>.</li>
</ul>
</li>
</ul>
<h2 id="unpivot"><code>UNPIVOT</code><a class="headerlink" href="#unpivot" title="Permanent link">&#9668;</a></h2>
<p>The <code>UNPIVOT</code> operator converts columns into rows.</p>
<h3 id="examples_1">Examples<a class="headerlink" href="#examples_1" title="Permanent link">&#9668;</a></h3>
<p>Consider the result of the example above. We assume that the result is in a table <code>pagecounts</code>.</p>
<pre><code>&gt; pagecounts;
-----------+--------+----------+----------
 VISITORID | SEARCH | CHECKOUT | PRODVIEW 
-----------+--------+----------+----------
 1         | 0      | 0        | 2        
 2         | 2      | 1        | 3        
-----------+--------+----------+----------
</code></pre>
<p>This table has all the counts for a visitor accumulated in a single row for the visitor.</p>
<p>This might not always be convenient, and lets say we need a separate row for SEARCH, CHECKOUT and PRODVIEW counts for each visitor. Each row in the result needs to have three columns: a column <code>visitorid</code> containing the the visitor id, a column <code>pagetype</code> containg one of the values "Search", "Checkout" or "ProdView" indicating what count the row is for, and a column <code>pagecount</code> containing the correspoding count.</p>
<p>The <code>UNPIVOT</code> operator does this very simply:</p>
<pre><code>&gt; pagecounts UNPIVOT pagecount FOR pagetype IN (
    search AS "Search",
    checkout AS "Checkout",
    prodview AS "ProdView"
  );
</code></pre>
<p>The result is:</p>
<pre><code>-----------+----------+----------
 VISITORID | PAGETYPE | PAGECOUNT
-----------+----------+----------
 1         | Search   | 0
 1         | Checkout | 0
 1         | ProdView | 2
 1         | Search   | 2
 1         | Checkout | 1
 1         | ProdView | 3
-----------+----------+----------
</code></pre>
<p>Note that <code>pagetype</code> and <code>pagecount</code> are new columns. The values in <code>pagetype</code> correspond to the columns names in the input table, as specified in the <code>IN</code> clause.</p>
<h3 id="syntax_1">Syntax<a class="headerlink" href="#syntax_1" title="Permanent link">&#9668;</a></h3>
<p>The syntax of the operator is:</p>
<pre><code>table_expression
UNPIVOT value_column FOR label_column IN ( label_value_column [ AS label ] [, ...] )
</code></pre>
<p>where:</p>
<ul>
<li><code>table_expression</code> is an arbitrary <a href="../sqlregular/#table-expression">table expression</a>.</li>
<li><code>label_value_column</code> is a column in the output of <code>table_expression</code></li>
<li><code>label</code> is the string-valued label associated with the column <code>label_value_column</code>; if unspecified, the name of <code>label_value_column</code> is taken as the label</li>
<li><code>value_column</code> is the column in the result that will contain the unpivoted values</li>
<li><code>label_column</code> is the column in the result that will contain the label of the column <code>label_value_column</code> whose value is placed in <code>value_column</code></li>
</ul>
<p>Each of the columns <code>label_value_column</code> are assumed to be of the same type, and this common type is the type of the column <code>value_column</code> in the result.</p>
<p>For each row in the output of the input <code>table_expression</code>, the operator will generate a row for each specified column <code>label_value_column</code>, consisting of:</p>
<ul>
<li>the value of <code>label_value_column</code> in the input row, placed in the result column <code>value_column</code></li>
<li>the label of <code>label_value_column</code>, placed in the result column <code>label_column</code></li>
<li>a copy of all columns in the input row except any of the columns <code>label_value_column</code> specified in the <code>IN</code> clause</li>
</ul>
<h2 id="overhead">Overhead<a class="headerlink" href="#overhead" title="Permanent link">&#9668;</a></h2>
<p>The <code>PIVOT</code> and <code>UNPIVOT</code> operators in Sclera are evaluated in a single pass over the input. The memory consumption is independent of the number of input rows.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../sqlregular/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Standard SQL" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Standard SQL
            </div>
          </div>
        </a>
      
      
        
        <a href="../sqlextordered/" class="md-footer__link md-footer__link--next" aria-label="Next: Processing Ordered Data" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Processing Ordered Data
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2012 - 2022 Prasan Roy
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/scleradb" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/scleradb" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/company/sclera-inc-" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
    
  </body>
</html>