
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Sclera and its plugins">
      
      
        <meta name="author" content="Sclera, Inc.">
      
      
        <link rel="canonical" href="https://www.scleradb.com/docs/sclerasql/sqlmisc/">
      
      <link rel="icon" href="../../images/icons/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>Miscellaneous Information - Sclera Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700%7CCourier+Prime&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Courier Prime"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/docs.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-47770601-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aggregate-functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sclera Documentation" class="md-header__button md-logo" aria-label="Sclera Documentation" data-md-component="logo">
      
  <img src="../../images/sclera-logo-square.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sclera Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Miscellaneous Information
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sclera Documentation" class="md-nav__button md-logo" aria-label="Sclera Documentation" data-md-component="logo">
      
  <img src="../../images/sclera-logo-square.png" alt="logo">

    </a>
    Sclera Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/scleradb" class="md-nav__link">
        Source Code
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Documentation Contents
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/whysclera/" class="md-nav__link">
        Why Sclera?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/technical/" class="md-nav__link">
        Technical Details
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setup" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/components/" class="md-nav__link">
        Components Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/install/" class="md-nav__link">
        Installation Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/dbms/" class="md-nav__link">
        Data Platform Connection Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/configuration/" class="md-nav__link">
        Configuration Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          ScleraSQL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ScleraSQL" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          ScleraSQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlexamples/" class="md-nav__link">
        ScleraSQL Examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlintro/" class="md-nav__link">
        ScleraSQL Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlregular/" class="md-nav__link">
        Standard SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlcrosstab/" class="md-nav__link">
        Using Cross-Tabulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlextordered/" class="md-nav__link">
        Processing Ordered Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlseqalign/" class="md-nav__link">
        Sequence Alignment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlextarg/" class="md-nav__link">
        Selecting the Optimal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlextml/" class="md-nav__link">
        Using Machine Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlcleaning/" class="md-nav__link">
        Data Cleaning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlexttext/" class="md-nav__link">
        Using Text Analytics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sqlextdataaccess/" class="md-nav__link">
        External Data Access
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/" class="md-nav__link">
        Visualization
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Miscellaneous Information
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Miscellaneous Information
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aggregate-functions" class="md-nav__link">
    Aggregate Functions
  </a>
  
    <nav class="md-nav" aria-label="Aggregate Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#order-insensitive-aggregate-functions" class="md-nav__link">
    Order-Insensitive Aggregate Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order-sensitive-aggregate-functions" class="md-nav__link">
    Order-Sensitive Aggregate Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    Data Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reserved-keywords" class="md-nav__link">
    Reserved Keywords
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Interface
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Interface" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Interface
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/shell/" class="md-nav__link">
        Command Line Shell Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/jdbc/" class="md-nav__link">
        Embedded JDBC Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Sclera Extensions SDK
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sclera Extensions SDK" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Sclera Extensions SDK
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/sdkintro/" class="md-nav__link">
        Extensions SDK Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/sdkextdataaccess/" class="md-nav__link">
        Data Access Plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/sdkextdbms/" class="md-nav__link">
        Database System Plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/sdkextml/" class="md-nav__link">
        Machine Learning Library Plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/sdkexttext/" class="md-nav__link">
        Text Analytics Library Plugins
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Acknowledgements
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Acknowledgements" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Acknowledgements
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ack/dependencies/" class="md-nav__link">
        Component Third Party Dependencies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ack/licenses/" class="md-nav__link">
        Component Licenses
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aggregate-functions" class="md-nav__link">
    Aggregate Functions
  </a>
  
    <nav class="md-nav" aria-label="Aggregate Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#order-insensitive-aggregate-functions" class="md-nav__link">
    Order-Insensitive Aggregate Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order-sensitive-aggregate-functions" class="md-nav__link">
    Order-Sensitive Aggregate Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    Data Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reserved-keywords" class="md-nav__link">
    Reserved Keywords
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>Miscellaneous Information</h1>

<p>This section lists the supported <a href="#aggregate-functions">aggregate functions</a>, <a href="#data-types">data types</a> and <a href="#reserved-words">reserved words</a> in Sclera' SQL.</p>
<h2 id="aggregate-functions">Aggregate Functions<a class="headerlink" href="#aggregate-functions" title="Permanent link">&#9668;</a></h2>
<p>The aggregate functions supported in Sclera can be <a href="#order-insensitive-aggregate-functions">order-insensitive</a>, which apply to both <a href="../sqlextordered/#running-aggregates">ordered</a> and <a href="../sqlregular/#aggregation">unordered data</a>, or <a href="#order-sensitive-aggregate-functions">order-sensitive</a>, which apply only to <a href="../sqlextordered/#running-aggregates">ordered data</a>.</p>
<h3 id="order-insensitive-aggregate-functions">Order-Insensitive Aggregate Functions<a class="headerlink" href="#order-insensitive-aggregate-functions" title="Permanent link">&#9668;</a></h3>
<p>These functions can be used in standard <a href="../sqlregular/#aggregation">SQL aggregates</a> as well as in <a href="../sqlextordered/#running-aggregates">running aggregates on ordered data</a> (table adapted from <a href="http://www.postgresql.org/docs/current/static/functions-aggregate.html">PostgreSQL documentation</a>):</p>
<table>
<thead>
<tr>
<th>Aggregate</th>
<th>Argument Type</th>
<th>Return Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>avg(expression)</code></td>
<td>any numeric type</td>
<td><code>FLOAT</code></td>
<td>the average (arithmetic mean) of all input values</td>
</tr>
<tr>
<td><code>bool_and(expression)</code></td>
<td><code>BOOLEAN</code></td>
<td><code>BOOLEAN</code></td>
<td>true if all input values are true, otherwise false</td>
</tr>
<tr>
<td><code>bool_or(expression)</code></td>
<td><code>BOOLEAN</code></td>
<td><code>BOOLEAN</code></td>
<td>true if at least one input value is true, otherwise false</td>
</tr>
<tr>
<td><code>count(*)</code></td>
<td></td>
<td><code>BIGINT</code></td>
<td>number of input rows</td>
</tr>
<tr>
<td><code>count(expression)</code></td>
<td>any type</td>
<td><code>BIGINT</code></td>
<td>number of input rows for which the value of expression is not null</td>
</tr>
<tr>
<td><code>every(expression)</code></td>
<td><code>BOOLEAN</code></td>
<td><code>BOOLEAN</code></td>
<td>equivalent to bool_and</td>
</tr>
<tr>
<td><code>max(expression)</code></td>
<td>any numeric, string, or date/time type</td>
<td>same as argument type</td>
<td>maximum value of expression across all input values</td>
</tr>
<tr>
<td><code>min(expression)</code></td>
<td>any numeric, string, or date/time type</td>
<td>same as argument type</td>
<td>minimum value of expression across all input values</td>
</tr>
<tr>
<td><code>sum(expression)</code></td>
<td>any numeric type</td>
<td><code>BIGINT</code> for <code>SMALLINT</code> or <code>INTEGER</code> arguments, <code>FLOAT</code> for floating-point arguments</td>
<td>sum of expression across all input values</td>
</tr>
<tr>
<td><code>corr(Y, X)</code></td>
<td>any numeric type</td>
<td><code>FLOAT</code></td>
<td>correlation coefficient</td>
</tr>
<tr>
<td><code>covar_pop(Y, X)</code></td>
<td>any numeric type</td>
<td><code>FLOAT</code></td>
<td>population covariance</td>
</tr>
<tr>
<td><code>covar_samp(Y, X)</code></td>
<td>any numeric type</td>
<td><code>FLOAT</code></td>
<td>sample covariance</td>
</tr>
<tr>
<td><code>regr_avgx(Y, X)</code></td>
<td>any numeric type</td>
<td><code>FLOAT</code></td>
<td>average of the independent variable <code>(sum(X)/N)</code></td>
</tr>
<tr>
<td><code>regr_avgy(Y, X)</code></td>
<td>any numeric type</td>
<td><code>FLOAT</code></td>
<td>average of the dependent variable <code>(sum(Y)/N)</code></td>
</tr>
<tr>
<td><code>regr_count(Y, X)</code></td>
<td>any numeric type</td>
<td><code>BIGINT</code></td>
<td>number of input rows in which both expressions are nonnull</td>
</tr>
<tr>
<td><code>regr_intercept(Y, X)</code></td>
<td>any numeric type</td>
<td><code>FLOAT</code></td>
<td>y-intercept of the least-squares-fit linear equation determined by the <code>(X, Y)</code> pairs</td>
</tr>
<tr>
<td><code>regr_r2(Y, X)</code></td>
<td>any numeric type</td>
<td><code>FLOAT</code></td>
<td>the coefficient of determination (also called R-squared or goodness of fit)</td>
</tr>
<tr>
<td><code>regr_slope(Y, X)</code></td>
<td>any numeric type</td>
<td><code>FLOAT</code></td>
<td>slope of the least-squares-fit linear equation determined by the <code>(X, Y)</code> pairs</td>
</tr>
<tr>
<td><code>regr_sxx(Y, X)</code></td>
<td>any numeric type</td>
<td><code>FLOAT</code></td>
<td><code>sum(X^2) - sum(X)^2/N</code> ("sum of squares" of the independent variable)</td>
</tr>
<tr>
<td><code>regr_sxy(Y, X)</code></td>
<td>any numeric type</td>
<td><code>FLOAT</code></td>
<td><code>sum(X*Y) - sum(X)*sum(Y)/N</code> ("sum of products" of independent times dependent variable)</td>
</tr>
<tr>
<td><code>regr_syy(Y, X)</code></td>
<td>any numeric type</td>
<td><code>FLOAT</code></td>
<td><code>sum(Y^2) - sum(Y)^2/N</code> ("sum of squares" of the dependent variable)</td>
</tr>
<tr>
<td><code>stddev(expression)</code></td>
<td>any numeric type</td>
<td><code>FLOAT</code></td>
<td>historical alias for stddev_samp</td>
</tr>
<tr>
<td><code>stddev_pop(expression)</code></td>
<td>any numeric type</td>
<td><code>FLOAT</code></td>
<td>population standard deviation of the input values</td>
</tr>
<tr>
<td><code>stddev_samp(expression)</code></td>
<td>any numeric type</td>
<td><code>FLOAT</code></td>
<td>sample standard deviation of the input values</td>
</tr>
<tr>
<td><code>variance(expression)</code></td>
<td>any numeric type</td>
<td><code>FLOAT</code></td>
<td>historical alias for var_samp</td>
</tr>
<tr>
<td><code>var_pop(expression)</code></td>
<td>any numeric type</td>
<td><code>FLOAT</code></td>
<td>population variance of the input values (square of the population standard deviation)</td>
</tr>
<tr>
<td><code>var_samp(expression)</code></td>
<td>any numeric type</td>
<td><code>FLOAT</code></td>
<td>sample variance of the input values (square of the sample standard deviation)</td>
</tr>
</tbody>
</table>
<h3 id="order-sensitive-aggregate-functions">Order-Sensitive Aggregate Functions<a class="headerlink" href="#order-sensitive-aggregate-functions" title="Permanent link">&#9668;</a></h3>
<p>These functions can only be used in <a href="../sqlextordered/#running-aggregates">running aggregates on ordered data</a> (table adapted from <a href="http://www.postgresql.org/docs/current/static/functions-window.html#FUNCTIONS-WINDOW-TABLE">PostgreSQL documentation</a>):</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Return Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>row_number()</code></td>
<td><code>BIGINT</code></td>
<td>number of the current row within its partition, counting from 1</td>
</tr>
<tr>
<td><code>rank()</code></td>
<td><code>BIGINT</code></td>
<td>rank of the current row with gaps; same as row_number of its first peer</td>
</tr>
<tr>
<td><code>dense_rank()</code></td>
<td><code>BIGINT</code></td>
<td>rank of the current row without gaps; this function counts peer groups</td>
</tr>
<tr>
<td><code>percent_rank()</code></td>
<td><code>FLOAT</code></td>
<td>relative rank of the current row: <code>(rank - 1) / (total rows - 1)</code></td>
</tr>
<tr>
<td><code>cume_dist()</code></td>
<td><code>FLOAT</code></td>
<td>relative rank of the current row: (number of rows preceding or peer with current row) / (total rows)</td>
</tr>
<tr>
<td><code>ntile(num_buckets INTEGER)</code></td>
<td><code>INTEGER</code></td>
<td>integer ranging from 1 to the argument value, dividing the partition as equally as possible</td>
</tr>
<tr>
<td><code>lag(value ANY [, offset INTEGER [, default ANY ]])</code></td>
<td>same type as value</td>
<td>returns value evaluated at the row that is offset rows before the current row within the partition; if there is no such row, instead return default. Both offset and default are evaluated with respect to the current row. If omitted, offset defaults to 1 and default to null</td>
</tr>
<tr>
<td><code>first_value(value ANY)</code></td>
<td>same type as value</td>
<td>returns value evaluated at the row that is the first row of the window frame</td>
</tr>
<tr>
<td><code>last_value(value ANY)</code></td>
<td>same type as value</td>
<td>returns value evaluated at the row that is the last row of the window frame</td>
</tr>
<tr>
<td><code>nth_value(value ANY, nth INTEGER)</code></td>
<td>same type as value</td>
<td>returns value evaluated at the row that is the nth row of the window frame (counting from 1); null if no such row</td>
</tr>
<tr>
<td><code>string_agg(expression ANY, delimiter VARCHAR)</code></td>
<td><code>CHAR(n)</code></td>
<td>input values concatenated into a string, separated by delimiter</td>
</tr>
</tbody>
</table>
<h2 id="data-types">Data Types<a class="headerlink" href="#data-types" title="Permanent link">&#9668;</a></h2>
<p>Sclera supports a subset of <a href="http://www.postgresql.org/docs/current/interactive/datatype.html">PostgreSQL data types</a>:</p>
<p><code>BIGINT</code>, <code>BOOL</code> or <code>BOOLEAN</code>, <code>CHAR(n)</code>, <code>CHAR</code>, <code>DATE</code>, <code>DECIMAL(prec)</code>, <code>DECIMAL(prec, scale)</code>, <code>DECIMAL</code>, <code>FLOAT(prec)</code>, <code>FLOAT</code>, <code>INT</code> or <code>INTEGER</code>, <code>NUMERIC(prec)</code>, <code>NUMERIC(prec, scale)</code>, <code>NUMERIC</code>, <code>REAL</code>, <code>SMALLINT</code>, <code>TEXT</code>, <code>TIMESTAMP</code>, <code>TIME</code>, <code>VARCHAR(n)</code>, <code>VARCHAR</code>.</p>
<p>Note that <code>ARRAY</code> and other composite data types are not supported.</p>
<h2 id="reserved-keywords">Reserved Keywords<a class="headerlink" href="#reserved-keywords" title="Permanent link">&#9668;</a></h2>
<p>The following cannot be used as a name or alias of any object within a SQL command:</p>
<p><code>ADD</code>, <code>ALL</code>, <code>ALTER</code>, <code>AND</code>, <code>ANY</code>, <code>ARG</code>, <code>AS</code>, <code>ASC</code>, <code>ASSOCIATOR</code>, <code>BETWEEN</code>, <code>BIGINT</code>, <code>BIT</code>, <code>BOOL</code>, <code>BOOLEAN</code>, <code>BPCHAR</code>, <code>BY</code>, <code>CASE</code>, <code>CAST</code>, <code>CHAR</code>, <code>CLASSIFIED</code>, <code>CLASSIFIER</code>, <code>CLUSTERED</code>, <code>CLUSTERER</code>, <code>COLUMN</code>, <code>CONNECTED</code>, <code>CREATE</code>, <code>CROSS</code>, <code>DATE</code>, <code>DAY</code>, <code>DECIMAL</code>, <code>DELETE</code>, <code>DESC</code>, <code>DISTINCT</code>, <code>DROP</code>, <code>ELSE</code>, <code>END</code>, <code>ESCAPE</code>, <code>EXCEPT</code>, <code>EXISTS</code>, <code>EXTERNAL</code>, <code>FALSE</code>, <code>FETCH</code>, <code>FIRST</code>, <code>FLAG</code>, <code>FLOAT</code>, <code>FOREIGN</code>, <code>FROM</code>, <code>FULL</code>, <code>GRAPH</code>, <code>GROUP</code>, <code>HAVING</code>, <code>HOUR</code>, <code>ILIKE</code>, <code>IMPUTED</code>, <code>IN</code>, <code>INNER</code>, <code>INSERT</code>, <code>INT</code>, <code>INTEGER</code>, <code>INTERSECT</code>, <code>INTERVAL</code>, <code>INTO</code>, <code>IS</code>, <code>ISNULL</code>, <code>JOIN</code>, <code>KEY</code>, <code>LABEL</code>, <code>LAST</code>, <code>LEFT</code>, <code>LIKE</code>, <code>LIMIT</code>, <code>LOCATION</code>, <code>MATCH</code>, <code>MINUTE</code>, <code>MONTH</code>, <code>NATURAL</code>, <code>NEXT</code>, <code>NOT</code>, <code>NOTNULL</code>, <code>NULL</code>, <code>NULLS</code>, <code>NUMERIC</code>, <code>OF</code>, <code>OFFSET</code>, <code>ON</code>, <code>ONLY</code>, <code>OR</code>, <code>ORDER</code>, <code>ORDERED</code>, <code>OUTER</code>, <code>OVER</code>, <code>PARTITION</code>, <code>PIVOT</code>, <code>PREDICTOR</code>, <code>PRIMARY</code>, <code>READONLY</code>, <code>REAL</code>, <code>REFERENCES</code>, <code>REMOVE</code>, <code>RIGHT</code>, <code>ROW</code>, <code>ROWS</code>, <code>SCHEMA</code>, <code>SECOND</code>, <code>SELECT</code>, <code>SET</code>, <code>SIMILAR</code>, <code>SMALLINT</code>, <code>SOME</code>, <code>SYMMETRIC</code>, <code>TABLE</code>, <code>TEMP</code>, <code>TEMPORARY</code>, <code>TEXT</code>, <code>THEN</code>, <code>TIME</code>, <code>TIMESTAMP</code>, <code>TO</code>, <code>TRUE</code>, <code>UNION</code>, <code>UNKNOWN</code>, <code>UPDATE</code>, <code>USING</code>, <code>VALUES</code>, <code>VARBIT</code>, <code>VARCHAR</code>, <code>VARCHAR2</code>, <code>VARYING</code>, <code>VIEW</code>, <code>WHEN</code>, <code>WHERE</code>, <code>WITH</code>, <code>WITHOUT</code>, <code>YEAR</code>, <code>ZONE</code>.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../visualization/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Visualization" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Visualization
            </div>
          </div>
        </a>
      
      
        
        <a href="../../interface/shell/" class="md-footer__link md-footer__link--next" aria-label="Next: Command Line Shell Reference" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Command Line Shell Reference
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2012 - 2022 Sclera, Inc.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/scleradb" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/scleradb" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/company/sclera-inc-" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
    
  </body>
</html>