



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Sclera and its plugins">
      
      
        <link rel="canonical" href="https://www.scleradb.com/intro/faq/">
      
      
        <meta name="author" content="Sclera, Inc.">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../images/icons/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>FAQ - Sclera Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700%7CCourier+Prime&display=fallback">
        <style>body,input{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Courier Prime","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="manifest" type="application/manifest+json" href="../../../images/icons/site.webmanifest" crossorigin="use-credentials">
    
    
      <link rel="stylesheet" href="../../../css/docs.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#what-is-sclera" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.scleradb.com" title="Sclera Documentation" aria-label="Sclera Documentation" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../images/sclera-logo-square.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Sclera Documentation
            </span>
            <span class="md-header-nav__topic">
              
                FAQ
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.scleradb.com" title="Sclera Documentation" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../../images/sclera-logo-square.png" width="48" height="48">
      
    </a>
    Sclera Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Documentation Contents" class="md-nav__link">
      Documentation Contents
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../whysclera/" title="Why Sclera?" class="md-nav__link">
      Why Sclera?
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        FAQ
      </label>
    
    <a href="./" title="FAQ" class="md-nav__link md-nav__link--active">
      FAQ
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-sclera" class="md-nav__link">
    What is Sclera?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-am-a-bi-professional-why-do-i-need-sclera" class="md-nav__link">
    I am a BI professional. Why do I need Sclera?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-am-an-analytics-consultant-why-do-i-need-sclera" class="md-nav__link">
    I am an analytics consultant. Why do I need Sclera?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-am-a-data-scientist-why-do-i-need-sclera" class="md-nav__link">
    I am a data scientist. Why do I need Sclera?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-productivity-impact-of-using-sclera" class="md-nav__link">
    What is the productivity impact of using Sclera?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-performance-impact-of-using-sclera" class="md-nav__link">
    What is the performance impact of using Sclera?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-fast-is-sclera" class="md-nav__link">
    How fast is Sclera?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-sclera-different-from-a-database-system" class="md-nav__link">
    How is Sclera different from a database system?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-sclera-replace-my-database-system" class="md-nav__link">
    Does Sclera replace my database system?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-sclera-different-from-apache-drill" class="md-nav__link">
    How is Sclera different from Apache Drill?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-sclera-compare-with-r" class="md-nav__link">
    How does Sclera compare with R?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-sclera-visualization-compare-with-ggplot2-and-d3" class="md-nav__link">
    How does Sclera Visualization compare with ggplot2 and D3?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-sclera-work-with-my-database-in-the-cloud" class="md-nav__link">
    Can Sclera work with my database in the cloud?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-sclera-work-with-web-services" class="md-nav__link">
    Can Sclera work with web-services?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-sclera-work-with-my-legacy-data-store" class="md-nav__link">
    Can Sclera work with my legacy data store?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-sclera-work-with-my-reporting-software" class="md-nav__link">
    Can Sclera work with my reporting software?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-use-scleras-analytics-operators-in-my-reporting-software" class="md-nav__link">
    How do I use Sclera's analytics operators in my reporting software?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-sclera-work-with-an-analytics-library-of-my-choice" class="md-nav__link">
    Can Sclera work with an analytics library of my choice?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-ingest-data-streams-into-sclera" class="md-nav__link">
    How do I ingest data streams into Sclera?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-do-i-need-to-know-before-using-sclera" class="md-nav__link">
    What do I need to know before using Sclera?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-get-support" class="md-nav__link">
    How do I get support?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../technical/" title="Technical Details" class="md-nav__link">
      Technical Details
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/components/" title="Components Reference" class="md-nav__link">
      Components Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/install/" title="Installation Reference" class="md-nav__link">
      Installation Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/dbms/" title="Data Platform Connection Reference" class="md-nav__link">
      Data Platform Connection Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/configuration/" title="Configuration Reference" class="md-nav__link">
      Configuration Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      ScleraSQL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        ScleraSQL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlexamples/" title="ScleraSQL Examples" class="md-nav__link">
      ScleraSQL Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlintro/" title="ScleraSQL Introduction" class="md-nav__link">
      ScleraSQL Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlregular/" title="Standard SQL" class="md-nav__link">
      Standard SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlcrosstab/" title="Using Cross-Tabulation" class="md-nav__link">
      Using Cross-Tabulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextordered/" title="Processing Ordered Data" class="md-nav__link">
      Processing Ordered Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlseqalign/" title="Sequence Alignment" class="md-nav__link">
      Sequence Alignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextarg/" title="Selecting the Optimal" class="md-nav__link">
      Selecting the Optimal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextml/" title="Using Machine Learning" class="md-nav__link">
      Using Machine Learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlcleaning/" title="Data Cleaning" class="md-nav__link">
      Data Cleaning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlexttext/" title="Using Text Analytics" class="md-nav__link">
      Using Text Analytics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlextdataaccess/" title="External Data Access" class="md-nav__link">
      External Data Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/visualization/" title="Visualization" class="md-nav__link">
      Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sclerasql/sqlmisc/" title="Miscellaneous Information" class="md-nav__link">
      Miscellaneous Information
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Interface
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Interface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interface/shell/" title="Command Line Shell Reference" class="md-nav__link">
      Command Line Shell Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interface/jdbc/" title="Embedded JDBC Reference" class="md-nav__link">
      Embedded JDBC Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Sclera Extensions SDK
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Sclera Extensions SDK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkintro/" title="Extensions SDK Introduction" class="md-nav__link">
      Extensions SDK Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkextdataaccess/" title="Data Access Plugins" class="md-nav__link">
      Data Access Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkextdbms/" title="Database System Plugins" class="md-nav__link">
      Database System Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkextml/" title="Machine Learning Library Plugins" class="md-nav__link">
      Machine Learning Library Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sdk/sdkexttext/" title="Text Analytics Library Plugins" class="md-nav__link">
      Text Analytics Library Plugins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Acknowledgements
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Acknowledgements
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ack/dependencies/" title="Component Third Party Dependencies" class="md-nav__link">
      Component Third Party Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ack/licenses/" title="Component Licenses" class="md-nav__link">
      Component Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-sclera" class="md-nav__link">
    What is Sclera?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-am-a-bi-professional-why-do-i-need-sclera" class="md-nav__link">
    I am a BI professional. Why do I need Sclera?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-am-an-analytics-consultant-why-do-i-need-sclera" class="md-nav__link">
    I am an analytics consultant. Why do I need Sclera?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-am-a-data-scientist-why-do-i-need-sclera" class="md-nav__link">
    I am a data scientist. Why do I need Sclera?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-productivity-impact-of-using-sclera" class="md-nav__link">
    What is the productivity impact of using Sclera?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-performance-impact-of-using-sclera" class="md-nav__link">
    What is the performance impact of using Sclera?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-fast-is-sclera" class="md-nav__link">
    How fast is Sclera?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-sclera-different-from-a-database-system" class="md-nav__link">
    How is Sclera different from a database system?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-sclera-replace-my-database-system" class="md-nav__link">
    Does Sclera replace my database system?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-sclera-different-from-apache-drill" class="md-nav__link">
    How is Sclera different from Apache Drill?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-sclera-compare-with-r" class="md-nav__link">
    How does Sclera compare with R?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-sclera-visualization-compare-with-ggplot2-and-d3" class="md-nav__link">
    How does Sclera Visualization compare with ggplot2 and D3?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-sclera-work-with-my-database-in-the-cloud" class="md-nav__link">
    Can Sclera work with my database in the cloud?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-sclera-work-with-web-services" class="md-nav__link">
    Can Sclera work with web-services?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-sclera-work-with-my-legacy-data-store" class="md-nav__link">
    Can Sclera work with my legacy data store?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-sclera-work-with-my-reporting-software" class="md-nav__link">
    Can Sclera work with my reporting software?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-use-scleras-analytics-operators-in-my-reporting-software" class="md-nav__link">
    How do I use Sclera's analytics operators in my reporting software?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-sclera-work-with-an-analytics-library-of-my-choice" class="md-nav__link">
    Can Sclera work with an analytics library of my choice?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-ingest-data-streams-into-sclera" class="md-nav__link">
    How do I ingest data streams into Sclera?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-do-i-need-to-know-before-using-sclera" class="md-nav__link">
    What do I need to know before using Sclera?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-get-support" class="md-nav__link">
    How do I get support?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>FAQ</h1>
                
                <h2 id="what-is-sclera">What is Sclera?<a class="headerlink" href="#what-is-sclera" title="Permanent link">&#9668;</a></h2>
<p>Sclera is a stand-alone SQL processor with native support for machine learning, data virtualization and streaming data. Sclera can be deployed as an independent application, or can embed within your applications to enable advanced real-time analytics capabilities.</p>
<h2 id="i-am-a-bi-professional-why-do-i-need-sclera">I am a BI professional. Why do I need Sclera?<a class="headerlink" href="#i-am-a-bi-professional-why-do-i-need-sclera" title="Permanent link">&#9668;</a></h2>
<p>As a BI professional, you are conversant with SQL, and understand the need to move to advanced analytics. But so far, exploring advanced analytics has meant sparing valuable time learning the myriad APIs, and getting down to coding in Java, R, Python, or whatever it takes.</p>
<p>For you, Sclera is the most efficient way to build analytics applications. You only need to learn a handful of SQL extensions to start exploiting the power of sophisticated libraries such as Weka, incorporate external data from web-services, and perform complex event processing and stream analytics, and more -- all using familiar SQL. Moreover, it works on your existing database systems, with no need for any hardware setup and no need to move your data.</p>
<h2 id="i-am-an-analytics-consultant-why-do-i-need-sclera">I am an analytics consultant. Why do I need Sclera?<a class="headerlink" href="#i-am-an-analytics-consultant-why-do-i-need-sclera" title="Permanent link">&#9668;</a></h2>
<p>As an analytics consultant, you develop analytics solutions for your clients.</p>
<p>You understand that a project is never fully specified. So, it is crucial for your solutions to be agile, and be able to incorporate incremental changes as quickly as possible.</p>
<p>Sclera gives you a modular architecture out of the box, providing exceptional agility to your solutions.</p>
<p>Specifically, Sclera separates the analytics logic from the processing and data access. The analytics logic is specified declaratively as SQL queries with Sclera's analytics extensions. This is just a few lines of code, which can be changed easily. The analytics libraries, database systems and external data sources form their own modules and are separated from the analytics logic. The analytics queries are compiled by Sclera into optimized workflows that dynamically tie everything together.</p>
<p>Sclera thus provides a highly modular and customizable end-to-end stack for analytics, and enables you to experiment and iterate at the speed of thought.</p>
<p>Even after deployment of the solution, Sclera's modular architecture significantly reduces the maintenance complexity and simplifies upgrades. For instance, new technologies (database systems, analytics libraries) can be incorporated by just adding appropriate drivers, with minimal change to the application.</p>
<h2 id="i-am-a-data-scientist-why-do-i-need-sclera">I am a data scientist. Why do I need Sclera?<a class="headerlink" href="#i-am-a-data-scientist-why-do-i-need-sclera" title="Permanent link">&#9668;</a></h2>
<p>As a data scientist, you are an expert in machine learning. You know the underlying mathematics, and your task is to develop algorithms to gain insights.</p>
<p>However, to get access and experiment on real-life data, you need to get into implementation. You need to combine data from multiple sources. Occasionally, you find that you need to understand nontrivial APIs to figure how to perform your computations -- and your bookshelf is full of "In Action" and "Definitive Guides" that you need time to read. You spend more time poring over system logs and complex undocumented open-source code than working on your algorithms. This makes experimentation hard, distracts and slows you down.</p>
<p>Sclera gives you a standardized interface to run your algorithms within SQL, and a clean API (in the Sclera's Extensions SDK) that you can use to integrate your algorithms, in just a few lines of code. You can now quickly experiment, iterate and thus focus on your analytics tasks, while Sclera takes care of the legwork.</p>
<h2 id="what-is-the-productivity-impact-of-using-sclera">What is the productivity impact of using Sclera?<a class="headerlink" href="#what-is-the-productivity-impact-of-using-sclera" title="Permanent link">&#9668;</a></h2>
<p>Sclera simplifies the path from idea to insights. Using Sclera saves the need for deep systems skills, months of resources, and hundreds of lines of code in building analytics applications, the accompanying test and maintenance, and so on.</p>
<p>This simplicity enables you to quickly experiment and iterate over alternatives, and focus on your analytics tasks without bothering about the complex implementation details.</p>
<h2 id="what-is-the-performance-impact-of-using-sclera">What is the performance impact of using Sclera?<a class="headerlink" href="#what-is-the-performance-impact-of-using-sclera" title="Permanent link">&#9668;</a></h2>
<p>Sclera's SQL engine has three components: the query compiler, the embedded streaming SQL processor, and the embedded analytics evaluator.</p>
<ul>
<li>
<p>The query compiler compiles the input query into a plan -- this happens once per query, before the evaluation, and the compilation time is negligible as compared to the evaluation time. If the entire query gets pushed to an underlying database system, the cost is thus effectively zero.</p>
</li>
<li>
<p>The embedded streaming SQL processor is used to evaluate SQL (relational) operators on streaming data, or on intermediate results to avoid materialization. This evaluation proceeds in a pipeline, in a single pass, with minimal memory overheads, and in the same JVM as your application.</p>
</li>
<li>
<p>The embedded analytics evaluator, likewise, proceeds in a pipeline, in a single pass, and in the same JVM as your application. A handcoded Java program would have identical overheads when it uses the same library.</p>
</li>
</ul>
<p>Sclera also includes a query optimizer that optimizes the workflow before each run. These optimizations can potentially speed up the evaluation in ways that a handcoded Java application cannot.</p>
<p><em>We are working on performance benchmarks, and will share the results soon.</em></p>
<h2 id="how-fast-is-sclera">How fast is Sclera?<a class="headerlink" href="#how-fast-is-sclera" title="Permanent link">&#9668;</a></h2>
<p>Sclera aggressively pushes down query computations to the underlying database systems, and uses external analytics libraries for analytics evaluation where needed. Thus, the performance of Sclera is thus determined by the performance of the underlying database systems and analytics libraries.</p>
<p>This means that you can start with your existing infrastructure, identify the bottlenecks, and add more resources intelligently as and when needed -- all without modifying your applications.</p>
<h2 id="how-is-sclera-different-from-a-database-system">How is Sclera different from a database system?<a class="headerlink" href="#how-is-sclera-different-from-a-database-system" title="Permanent link">&#9668;</a></h2>
<p>To the user, Sclera is just like a relational database system -- with SQL as the interface language, and JDBC as the access mechanism from the application programs. However:</p>
<ul>
<li>Sclera does not store data. It works on data from the connected database system and/or external data sources (on-disk file, web-service, etc.) specified in your query. Sclera queries can work on data across multiple database systems and external data sources.</li>
<li>Sclera natively supports analytics. Analytics operations (such as classification) are provided as SQL language extensions, and analytics objects (such as classifiers) as first class-objects, at par with SQL tables. </li>
<li>Sclera includes an embedded SQL processor, but also pushes SQL computation to an underlying database systems wherever possible. Sclera's optimizer understands the capabilities of the underlying database systems and the data stored therein, and intelligently decides where to locate the computations.</li>
</ul>
<h2 id="does-sclera-replace-my-database-system">Does Sclera replace my database system?<a class="headerlink" href="#does-sclera-replace-my-database-system" title="Permanent link">&#9668;</a></h2>
<p>No, Sclera complements your database systems. Sclera works with your database systems, and extends their capability to perform advanced analytics.</p>
<h2 id="how-is-sclera-different-from-apache-drill">How is Sclera different from Apache Drill?<a class="headerlink" href="#how-is-sclera-different-from-apache-drill" title="Permanent link">&#9668;</a></h2>
<p><a href="https://drill.apache.org">Apache Drill</a> is a data virtualization solution, enabling standard SQL on Hadoop distributions, NoSQL datastores, cloud storage and local files with a variety of data formats. For data virtualization, thus, it is more versatile than Sclera.</p>
<p>Unlike Sclera, however, Apache Drill does not provide the ability to plug in your own data processing extensions. Supporting standard SQL, it also does not provide stream pattern matching, machine learning, text analytics, data cleaning, visualization, and other capabilities that are baked into Sclera.</p>
<p>In the near term, we plan to provide a plugin based on Apache Drill that brings its extensive virtualization capabilities to Sclera.</p>
<h2 id="how-does-sclera-compare-with-r">How does Sclera compare with R?<a class="headerlink" href="#how-does-sclera-compare-with-r" title="Permanent link">&#9668;</a></h2>
<p><a href="http://www.r-project.org">R</a> is a powerful programming language. The main advantage R brings over other languages is its extensive set of modules, developed over the years by statisticians, and its excellent charting capabilities.</p>
<p>At the same time, since R is a low-level programming language, working with R needs programming skills. Especially when you need to move beyond using the provided modules in R. You also need to be conversant with dataframes, factors and such -- which are unique to the statistician's world view. Also, R's execution engine was not designed handle large volumes of data.</p>
<p>Further, it is hard to efficiently integrate R with the rest of your eco-system. Working with R thus needs an independent setup -- this adds to the number of processing and data silos.</p>
<p>Sclera does not claim to provide the functionality in the hundreds of R modules -- but its own set of analytics extensions should provide most of the capabilities you need, and are well-integrated with your existing ecosystem.</p>
<p>As an alternative, the <a href="../../sdk/sdkextdataaccess/">Sclera Extensions SDK</a> can be used to call R from with SQL, using the <a href="http://rforge.net/JRI/">Java/R Interface - JRI</a>.</p>
<p><a class="anchor" name="scleraviz"></a></p>
<h2 id="how-does-sclera-visualization-compare-with-ggplot2-and-d3">How does Sclera Visualization compare with ggplot2 and D3?<a class="headerlink" href="#how-does-sclera-visualization-compare-with-ggplot2-and-d3" title="Permanent link">&#9668;</a></h2>
<p><a href="http://ggplot2.org">ggplot2</a> is a graphics library for <a href="http://www.r-project.org">R</a>. <code>ggplot2</code> is inspired by the <a href="http://vita.had.co.nz/papers/layered-grammar.html">Grammar of Graphics</a>, which makes it very expressible and powerful. However, <code>ggplot2</code> can only be used to generate static graphs -- this means no interactivity and no support for streaming data. Also, since it is a part of the R ecosystem, you need to be a proficient R programmer and will need to go through some hoops to get it working with the rest of your ecosystem.</p>
<p><a href="http://d3js.org">D3</a> is a brilliant Javascript library for creating dynamic, interactive graphs in your browser. To use D3, you need to be a proficient Javascript programmer. Support for streaming data has to be built from ground-up in Javascript as well. Furthermore, D3 is confined to the web-browser, so all the needed data transformations needed for visualization happen within the browser, which is computationally expensive for devices such as mobile phones.</p>
<p><a href="/scleraviz">Sclera Visualization (ScleraViz)</a>, like <code>ggplot2</code>, is also inspired by the <a href="http://vita.had.co.nz/papers/layered-grammar.html">Grammar of Graphics</a>. ScleraViz is implemented as an extension to <a href="../../sclerasql/sqlintro/">ScleraSQL</a> and uses <a href="http://d3js.org">D3</a> as the rendering engine.</p>
<p>ScleraViz brings the expressibility of <code>ggplot2</code> and the power of D3 to SQL users. Unlike <code>ggplot2</code>, ScleraViz can clean, analyze and plot streaming data. Also, unlike visualization implemented in D3, Sclera pushes expensive computations to the backend database servers, keeping the rendering lean and efficient.</p>
<h2 id="can-sclera-work-with-my-database-in-the-cloud">Can Sclera work with my database in the cloud?<a class="headerlink" href="#can-sclera-work-with-my-database-in-the-cloud" title="Permanent link">&#9668;</a></h2>
<p>Yes. Sclera works with any database system that can be accessed with an API. You just need a connector to interface with the system.</p>
<p><a href="https://cloud.google.com/sql/">Google Cloud SQL</a> is compatible with MySQL, and <a href="http://aws.amazon.com/rds/">Amazon RDS</a> provides MySQL, PostgreSQL and Oracle instances in the cloud. These database systems can be accessed using the relevant included database connector (<a href="../../setup/components/#sclera-mysql-connector">sclera-mysql</a>, <a href="../../setup/components/#sclera-postgresql-connector">sclera-postgresql</a> or <a href="../../setup/components/#sclera-oracle-connector">sclera-oracle</a>), simply by putting the appropriate JDBC URL in the <a href="../../setup/dbms/#connecting-to-database-systems">ADD LOCATION</a> statements.</p>
<h2 id="can-sclera-work-with-web-services">Can Sclera work with web-services?<a class="headerlink" href="#can-sclera-work-with-web-services" title="Permanent link">&#9668;</a></h2>
<p>Sclera provides a <a href="../../sdk/sdkextdataaccess/">Sclera Extensions SDK</a> that enables ingestion of data from of any data source into Sclera. A specific connector for the <a href="../../setup/components/#stock-ticker">Google Finance web-service</a> is included as an <a href="../../sdk/sdkextdataaccess/#example">illustrative example</a>. The code for the same can be accessed at <a href="https://github.com/scleradb">GitHub</a>.</p>
<h2 id="can-sclera-work-with-my-legacy-data-store">Can Sclera work with my legacy data store?<a class="headerlink" href="#can-sclera-work-with-my-legacy-data-store" title="Permanent link">&#9668;</a></h2>
<p>The <a href="../../sdk/sdkextdataaccess/">Sclera Extensions SDK for external data access</a> or the <a href="../../sdk/sdkextdbms/">Sclera Extension SDK for database systems</a> can be used to build custom connectors to your legacy data store. The former is used when you just want to source data from the data sore, and the latter when you want to push computation (such as filter, join) to the data store.</p>
<p>You can build the connector yourself using the <a href="../../sdk/sdkextdbms/">Sclera Extensions SDK</a>, or request us by sending a mail to support@scleradb.com with the details.</p>
<h2 id="can-sclera-work-with-my-reporting-software">Can Sclera work with my reporting software?<a class="headerlink" href="#can-sclera-work-with-my-reporting-software" title="Permanent link">&#9668;</a></h2>
<p>Sclera understands a large subset of PostgreSQL's dialect of SQL. Therefore, Sclera should work with any reporting tool that works with PostgreSQL.</p>
<p>In such tools, Sclera's JDBC driver, downloaded as a part of the installation, can be used as a drop-in replacement for PostgreSQL JDBC driver. The details on the usage of the driver appear in the <a href="../../interface/jdbc/">Sclera JDBC reference</a> document.</p>
<p>Alternatively, Sclera can work in a server mode that implements the <a href="http://www.postgresql.org/docs/9.4/static/protocol-overview.html">PostgreSQL backend protocol</a> 3.0, which is compatible with PostgreSQL 7.4+.</p>
<p>Though this server, Sclera can interface with the latest <a href="https://odbc.postgresql.org/">PostgreSQL ODBC</a> and <a href="https://jdbc.postgresql.org/">JDBC</a> drivers, <a href="http://www.postgresql.org/docs/9.4/static/app-psql.html">PostgreSQL’s shell (<code>psql</code>)</a>, and anything else that uses <a href="http://www.postgresql.org/docs/9.4/static/libpq.html">PostgreSQL’s native protocol (libpq)</a>.</p>
<h2 id="how-do-i-use-scleras-analytics-operators-in-my-reporting-software">How do I use Sclera's analytics operators in my reporting software?<a class="headerlink" href="#how-do-i-use-scleras-analytics-operators-in-my-reporting-software" title="Permanent link">&#9668;</a></h2>
<p>Connected to Sclera, your reporting software can be used to query data across multiple underlying data sources. However, since these tools do not understand Sclera's extensions, they cannot generate queries with embedded analytics.</p>
<p>A simple workaround is to <a href="../../sclerasql/sqlregular/#views">create views</a> in Sclera -- the view definition can contain arbitrary Sclera extensions, but to the external tool, they are equivalent to a relational table. Any query on such a view generated by the tool will evaluate the analytics operators included in the view definition.</p>
<h2 id="can-sclera-work-with-an-analytics-library-of-my-choice">Can Sclera work with an analytics library of my choice?<a class="headerlink" href="#can-sclera-work-with-an-analytics-library-of-my-choice" title="Permanent link">&#9668;</a></h2>
<p>Yes, but the support is currenly limited to classification, clustering and association rule mining. You will need to map the classification, clustering and/or association rule API in the <a href="../../sdk/sdkextml/">Sclera Extensions SDK</a> to your library's API.</p>
<p>The code for the <a href="../../setup/components/#sclera-weka">Sclera - Weka Connector</a> appears as an illustrative example on <a href="https://github.com/scleradb/sclera-extensions-scala">GitHub</a>.</p>
<h2 id="how-do-i-ingest-data-streams-into-sclera">How do I ingest data streams into Sclera?<a class="headerlink" href="#how-do-i-ingest-data-streams-into-sclera" title="Permanent link">&#9668;</a></h2>
<p>Sclera provides a very simple API though the <a href="../../sdk/sdkextdataaccess/">Sclera Extensions SDK</a>. A connector built using this API can be used to ingest data streams -- these data streams can then be used in the <code>FROM</code> clause of SQL queries.</p>
<h2 id="what-do-i-need-to-know-before-using-sclera">What do I need to know before using Sclera?<a class="headerlink" href="#what-do-i-need-to-know-before-using-sclera" title="Permanent link">&#9668;</a></h2>
<p>If you know SQL, you can start firing cross-system queries rightaway. Then, incorporate analytics using the analytics extensions we have baked into SQL.</p>
<p>Sclera enables use of advanced analytics constructs such as classification and clustering within SQL, but assumes you know what they are useful for. For the background, we recommend reading up <a href="http://www.data-science-for-biz.com" target="_blank">a good book on data science</a>.</p>
<h2 id="how-do-i-get-support">How do I get support?<a class="headerlink" href="#how-do-i-get-support" title="Permanent link">&#9668;</a></h2>
<p>We are always around for help. Send a mail to support@scleradb.com, or leave a voice message at +1-909-979-9796 - we will respond within 24 hours.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../whysclera/" title="Why Sclera?" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Why Sclera?
              </span>
            </div>
          </a>
        
        
          <a href="../technical/" title="Technical Details" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Technical Details
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2012 - 2020 Sclera, Inc.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/scleradb" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/scleradb" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/sclera-inc-" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>